@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

.lr-top-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.res-lr {
  align-self: end;
}
.lr-top-head div h3 {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}
.lr-top-head div p {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}
.form-select {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #e3e3e3;
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #666666;
}
.form-select:focus {
  border: 1px solid #e3e3e3;
  outline: none;
  box-shadow: none;
}

.clear-filter-btn {
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #666666;
}

.btn-check:focus + .btn-light,
.btn-light:focus {
  border-color: #e3e3e3;
  box-shadow: none;
}
/* blue icons */
.lr-icons-in-blue {
  display: flex;
  gap: 10px;
}
.lr-icons-in-blue .lr-blue-icon {
  height: 36px;
  width: 36px;
  background-color: #17b7ff;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* table starts from here */
.kl-orderPaym-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 8px;
  table-layout: auto;
}

.kl-orderPaym-table td:first-child,
.kl-orderPaym-table th:first-child {
  border-radius: 10px 0 0 10px;
}

.kl-orderPaym-table td:last-child,
.kl-orderPaym-table th:last-child {
  border-radius: 0 10px 10px 0;
}

.opt-head {
  background-color: rgba(238, 236, 233, 1);
  padding: 0px 8px;
}

.opt-head th {
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  cursor: pointer;
  color: var(--black);
  text-align: left;
  padding: 10px 8px;
}
.opt-body {
  background-color: white;
}

.opt-body td {
  text-align: center;
  padding: 10px 8px;
}

.opt-head th > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.opt-head th div .sort-icon {
  width: 16px;
  height: 16px;
}

.opt-body tr {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: var(--black);
  background-color: var(--white);
  padding: 0px 8px;
}

.opt-body tr td:nth-child(1) {
  text-decoration: underline;
}

/* .opt-body tr td:nth-child(3) {
    text-align: left;
} */

.opt-action-icons {
  width: 70px;
}

.opt-action-icons .kl-table-icon img {
  width: 100%;
}

/* mine */
td img,
svg {
  vertical-align: middle;
  width: 18px;
}

.td-img--inside {
  border: none;
  background-color: transparent;
}
.td-svg-2 img,
svg {
  width: 24px;
}

/* checkbox */
input[type="checkbox"] {
  position: relative;
  border: 1px solid #d8dbe4;
  border-radius: 2px;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.6em 0 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
  opacity: 0.5;
}

input[type="checkbox"]:hover {
  opacity: 1;
}

input[type="checkbox"]:checked {
  background-color: #47b2ff;
  border: solid #47b2ff;
  opacity: 1;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

@media (max-width: 1657px) {
  .opt-head th {
    font-size: 10px;
    padding: 8px 4px;
  }
  .opt-body td {
    padding: 8px 4px;
    font-size: 10px;
  }
}

@media (max-width: 1389px) {
  .opt-head th {
    font-size: 8px;
    padding: 6px 1px;
  }
  .opt-body td {
    padding: 6px 1px;
  }
}
