



   /* _________________________________________________________add-semi-composed CSS */

  









@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: IBM Plex Sans;

}





h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.kl-master-overview .mo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.kl-master-overview .mo-main-heading {
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    color:#000000;

}

.kl-master-overview .mo-results {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #333333;

}

.kl-master-overview .mo-filter-div{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 10px;
    padding: 3.2px 0px;
}

.kl-master-overview .mo-filter-and-clear {
    display: flex;
    align-items: end;
    gap: 8px;
}

.kl-master-overview .mo-filter-heading {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color:#000000;
    margin-bottom: 8px;

}


.kl-master-overview .form-select {
    cursor: pointer;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    color: #666666;
    border: 1px solid #E3E3E3;
    
    border-radius: 6px;
    appearance: none; 
    background-color:#FFFFFF;
    padding-right: 62px;
}
.kl-master-overview .form-select:focus {
    border: 1px solid rgba(227, 227, 227, 1);
    outline: none;
    box-shadow: none;
}

.kl-master-overview .mo-clear-filter-btn {
    font-weight: 500;
    width: 99px;
    height: 34px;
    font-size: 14px;
    line-height: 100%;
    color: #666666;
    padding: 0px 10px;
    background-color:#FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 6px;

}


.master-overview-table #first-thead tr td{
    padding: 0px;
  
    background: #F7F8FA !important; 


}

#first-thead .spanImg img{
    width: 94%;

}
.master-overview-table-container{
    width: 100%;
    overflow-x: scroll;
}
.master-overview-table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 8px;
    table-layout: auto;
}

.master-overview-table td:first-child,
.master-overview-table th:first-child {
    border-radius: 10px 0 0 10px;
}

.master-overview-table td:last-child,
.master-overview-table th:last-child {
    border-radius: 0 10px 10px 0;
}

.master-overview-table thead {
    background-color: rgba(238, 236, 233, 1);
    padding: 0px 8px;

}

.master-overview-table thead th {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    cursor: pointer;
    color:#000000;
    padding: 8px 16px;

}

.master-overview-table tbody td {
    text-align: center;
    padding: 8px 0px 8px 20px;

}
.master-overview-table tbody td:nth-child(1),
.master-overview-table tbody td:nth-child(7),
.master-overview-table tbody td:nth-child(17){
    text-align: left;
}

.master-overview-table tbody tr .mt-id{
    width: 75px;
}
.master-overview-table tbody tr .sellerAgents-div{
    width: 120px;
}
.master-overview-table tbody tr input[type="checkbox"] {
    width: 21px;
    height: 21px;
    cursor: pointer;
}

.mt-table-head th>div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.mt-table-head th div .sort-icon img,
.mt-table-head th div .table-down-arrow img {
    width: 16px;
    height: 16px;

}

.mt-table-head th div .sort-icon {
    width: 16px;
    height: 16px;
}

.mt-table-head th div .table-down-arrow img {
    width: 12px;
    height: 12px;
    
}



.mt-table-body tr {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #000000;
    background-color: #ffffff;
    padding: 0px 8px;
}

.mt-table-body tr td:nth-child(1) {
    text-decoration: underline;
}
.mt-table-body tr td:nth-child(3) {
    text-align: left;
}
.mt-table-body .second-p{
    margin-top: -12px;
}
.mt-table-head .Delivery-det{
    width: 90px;
}


.mt-table-body .warning-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background-color:#CB8A2914;

}
.mt-table-body .hamburger-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background: transparent;
   

}
.mt-table-body .add-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background-color: #EEF7FB;
   

}
.mt-table-body .delete-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background-color: #FF494914;

}


/* -------Select input----------- */





 .mt-table-body .select-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.mt-table-body .custom-select{
    position: relative;
    width: 106px;
    height: 28px;
    display: flex;
    align-items: center;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
}


.mt-table-body .custom-select select{
    width: 100%;
    height: 100%;
    padding-right: 30px;
    font-size: 12px;
    border: none;
    outline: none;
    appearance: none;
    padding-left: 10px;
    cursor: pointer;
    color: #111111;
    
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.mt-table-body .custom-select-icon {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; 
}

.mt-table-body .custom-select-icon img {
    width: 12px;
    height: 12px;
}




.mt-table-body .hidden {
    display: none;
}


.mt-table-body .custom-select select {
    cursor: pointer;
}


.mt-table-body .custom-select select:focus {
    overflow: visible;
}


.mt-table-body .date-picker-container {
    position: relative;
  
    width: 106px;
    height: 28px;
    display: flex;
    align-items: center;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;



   
}
.mt-table-body .date-picker-container input{
    width: 100%;
    height: 100%;
    padding-right: 20px;
    font-size: 12px;
    border: none;
    outline: none;
    appearance: none;
    padding-left: 10px;
    cursor: pointer;
    line-height: 99%;
    color: #111111;
    
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


/* Hide the default calendar icon */
#dateInput::-webkit-calendar-picker-indicator {
    display: none;
}

.mt-table-body .custom-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
}


/*-- custome checkbox-- */

input[type=checkbox] {
    position: relative;
      border: 1px solid #D8DBE4;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      /* margin: 0 .6em 0 0; */
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 21px;
      width: 21px;
      -webkit-appearance: none;
      opacity: .5;
  }
  
  input[type=checkbox]:hover {
    opacity: 1;
  }
  
  input[type=checkbox]:checked {
    background-color: #47B2FF;
    border: solid #47B2FF;
    opacity: 1;
  }
  
  input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 6px;
    height: 12px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
  }













/* ------Media---------- */

@media (max-width:1600px) {
    .mo-main-heading{
        font-size: 18px;
    }
    .mo-results {
        font-size: 12px;

    }
    .master-overview-table tbody tr input[type="checkbox"] {
        width: 16px;
        height: 16px;
      
    }
    
}


























    












