@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.lr-top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.res-lr{
    align-self: end;
}
.lr-top-head div h3{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 32px;
line-height: 100%;
letter-spacing: 0%;
color: #000;
}
.lr-top-head div p{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
}
.form-select{
    padding-top: 10px ;
    padding-bottom: 10px ;
    border-radius: 6px;
    border: 1px solid #E3E3E3;
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
color: #666666;
}
.form-select:focus {
    border: 1px solid #E3E3E3;
    outline: none;
    box-shadow: none;
}

.clear-filter-btn{
    border: 1px solid #E3E3E3;
    background-color: #FFFFFF;
    padding-top: 10px ;
    padding-bottom: 10px ;
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
color: #666666;
}

.btn-check:focus+.btn-light, .btn-light:focus {
    border-color: #E3E3E3;
    box-shadow: none;
}
/* blue icons */
.lr-icons-in-blue{
    display: flex;
    gap: 10px;
}
.lr-icons-in-blue .lr-blue-icon{
    height: 36px;
    width: 36px;
    background-color: #17B7FF;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* table starts from here */
.kl-orderPaym-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 8px;
    table-layout: auto;
}

.kl-orderPaym-table td:first-child,
.kl-orderPaym-table th:first-child {
    border-radius: 10px 0 0 10px;
}

.kl-orderPaym-table td:last-child,
.kl-orderPaym-table th:last-child {
    border-radius: 0 10px 10px 0;
}

.opt-head {
    background-color: rgba(238, 236, 233, 1);
    padding: 0px 8px;

}



.opt-head th {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    cursor: pointer;
    color: var(--black);
    text-align: left;
   padding: 11px 17px;

}
.opt-body{
    background-color: white;
}

.opt-body td {
    text-align: center;
    padding: 9px 17px;

}

.opt-head th>div {
    display: flex;
    align-items: center;
    gap: 4px;
}



.opt-head th div .sort-icon {
    width: 16px;
    height: 16px;
}





.opt-body tr {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: var(--black);
    background-color: var(--white);
    padding: 0px 8px;
}

.opt-body tr td:nth-child(1) {
    text-decoration: underline;
}

/* .opt-body tr td:nth-child(3) {
    text-align: left;
} */

.opt-action-icons{
    width: 70px;
}




.opt-action-icons .kl-table-icon img {
    width: 100%;
}



.lr-dlt-btn{
    border: none;
    background-color: white;
}