@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');



*{
    padding: 0%;
    padding: 0%;
    box-sizing: border-box;
}



body {
    font-family: "IBM Plex Sans", sans-serif;

    display: flex;
    flex-direction: column;
    height: 100vh;
  
}
.content-wrapper {
   
    padding: 24px;
    background: #F7F8FA;
}

/* navbar */

#main-content .navbar-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: white;
}

.navbar-left {
display: flex;
align-items: center;
   
 
}
.navbar-left .nl-username{
    display: flex;
    flex-direction: column;

}

.navbar-left .nl-username h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0px;
    margin-top:10px;
    color: #000000;

}
.navbar-left .nl-username p{
color: #868686;
font-weight: 400;
font-size: 14px;



}

.search-box {
    position: relative;
    width: 406px;
    height: 48px;
   
   
}


.search-box input {
  
    width: 100%;
    height: 100%;
    padding: 16px 20px;
    padding-left: 40px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    outline: none;
    background:#F6F6F6 ;

   
}

.search-box img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    width: 20px; 
    height: auto;
}

.navbar-center {
    max-width: 721px;
    display: flex;
   gap:20px;
}

.nav-btn {
    display: flex;
    align-items: center;
    background: #17B7FF;
    
    color: #FFFFFF;
    padding:0px 20px 0px 20px;
    height: 40px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-size: 14px;
   
    font-weight: 500;
    line-height: 1;
}


.nav-btn img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}

.urgent {
    color: #FD2828;
    font-weight: 500;
}

.navbar-right {
    max-width: 200px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    border: 0.97px solid #CECECE;
    border-radius: 100px;
    padding: 0px 20px 0px 6px;
    cursor: pointer;
   }

.profile {
   
    width: 37px;
    height: 37px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}
.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.navbar-right span {
   
font-family: "IBM Plex Sans";
font-weight: 600;
font-size: 16px;
line-height: 1;
min-width: 85px;
max-width: 100px;


}


#sidebar {
   width: 325px;
   transition: width 0.3s ease;
   background: #FFFFFF;
   color: white;
   position: fixed;
   left: 0;
   top: 0;

}
#sidebar .active-page{
    display: flex;
    align-items: center;
    padding: 10px 12px;
    padding: 10px 0px 10px 25px;
    line-height: 1.28;

 
 
}
#sidebar .active-page h2{
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
}
#sidebar .active-page  a{
 
font-weight: 400;
font-style: italic;
font-size: 14px;
color: #B1B1B1;
text-decoration-thickness: 0%;

}

.sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
   border-bottom: 1px solid #E3E3E3;
   height: 104px;
   padding: 12px 16px;
}
#sidebar .sidebarLinks-container {
    padding: 0px 15px;
    height: 100vh;
    overflow-y: auto;
   
}
.sidebar-reduced{
    height: 50vh !important;
}



.sidebar-link .menu-item h2 a{
font-family: "IBM Plex Sans";
font-weight: 400;
font-style: italic;
font-size: 14px;
text-decoration-style: solid;
color: #000000;
margin-left: 10px;


}
#sidebar.collapsed {
    width: 0;
    overflow: hidden;
    padding: 0;
}
#main-content {
   
    background-color: #F7F8FA;

    margin-left: 325px;
    width: calc(100% - 325px);
    transition: margin-left 0.3s ease, width 0.3s ease;
    flex-grow: 1;
}
#main-content nav{
    padding: 20px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

#sidebar.collapsed + #main-content {
    margin-left: 0;
    width: 100%;
}

#toggleBtnOpen{
  
    margin-right: 10px;
}
.toggle-btn .flip {
    transform: rotate(180deg);
}
.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    
}
.toggle-btn-div{
    
    width: 36px;
    height: 36px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280D;
    border: 1px solid #CECECE;
}

.toggle-btn-div .openSidebar img {
    transform: rotateY(180deg);
}

.menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
    margin-bottom: 5px;
   
}


.menu-item i {
margin-right: 10px;
   
}
.menu-item h2{
font-weight: 400;
font-size: 22px;
color: #000000;
margin-top: 10px;
line-height: 1;
}
.active-page h2{
color: #47B2FF;

}
.active-page svg path{
stroke:#47B2FF;
}
.active-page svg{
    margin-right: 15px;
}
.submenu {
    list-style: none;
    padding-left: 30px;
    display: none;
}
.submenu li {
    padding: 5px 0;
    position: relative;
}
.submenu li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 10px;
    width: 8px;
    height: 8px;
    background: #00BAFF;
    border-radius: 50%;
}




 .menu-item.active {
     background: #00BAFF;
      color: #FFFFFF; 
     
      box-shadow: 0px 2px 0.5px 0px #80DCFF inset;
      box-shadow: 0px -2px 0px 0px #0000000D inset;

    }
.menu-item svg { margin-right: 15px; transition: transform 0.3s; stroke: black; }
.menu-item.active svg path {  stroke: #FFFFFF; }
.menu-item.active .first-svg path{
    stroke: white;
}

.menu-item .sndSpan{
    margin-left: auto;
}
.menu-item.active .sndSpan svg{
    transform: rotate(180deg);
    stroke: #FFFFFF;

}


.submenu { list-style: none; padding-left: 30px; display: none; }


.timeline { 
    position: relative; 
    padding-left: 30px; 
    list-style: none; 
}
.timeline li { 
    position: relative; 
    padding: 10px 0 10px 10px; 
    cursor: pointer; 
    color: #4a4a4a; 
    transition: color 0.3s; 
   
    margin-left: 10px;

    font-family: "IBM Plex Sans";
    font-weight: 400;
    font-size: 22px;



}


.timeline li::before { 
    content: ""; 
    position: absolute; 
    left: -15px; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 10px; 
    height: 10px; 
    background: gray; 
    border-radius: 50%; 
    transition: background 0.3s; 
}

.timeline li.active { 
    color: #00AEEF; 
}

.timeline li.active::before { 
    background: #00AEEF; 
}


.timeline li::after { 
    /* content: ""; 
    position: absolute; 
    left: -10px; 
    top: 65%; 
    
    width: 2px; 
    height: 50px;
    background: lightgray;  */
    content: "";
    position: absolute;
    left: -11px;
    /* top: 33px; */
    top: 66%;
    width: 2px;
    /* height: 35px; */
    height: 65%;
    background: lightgray;
}

.timeline li:last-child::after { 
    display: none; 
}

.menu-item.active h2 {color: white; }

/* ------------------kl-Quick-Actions-section------------------- */


.kl-Quick-Actions-section{
    padding: 40px;
    border-radius: 20px;
    background: linear-gradient(88.8deg, #95BBF4 -0.34%, #CCBFC6 46.15%, #FC9974 98.73%);

}
.kl-Quick-Actions-section h2{
 
font-weight: 500;
font-size: 35px;


}
.kl-Quick-Actions-section p{
 
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 32px;
    
    
    }
    .quick-a-header{
        max-width: 1466px;
        margin: auto;

    }
 
    .quick-action{
        display: flex;
        justify-content: space-between;
        max-width: 1466px;
        margin: auto;

    }
    .quick-action .action-card{
        flex: 0 0 31.51%

    }

    .QFS-header{
        
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
.QFS-header h2{
font-weight: 500;
font-size: 35px;
}
.QFS-header p{
   
font-weight: 400;
font-size: 20px;


}

.QFS-header a{
color:#000000;
font-family: "IBM Plex Sans";
font-weight: 400;
font-size: 17px;
text-underline-offset: 2px;



    }
    .QFS-legend{
        width: 100%;
       
        border-bottom: 0.5px solid #000000
    }
    .QFS-legend h4{
        
font-weight: 400;
font-style: italic;
font-size: 20px;
line-height: 100%;


    }
.QFS-bottom{
text-align: right;
font-weight: 300;
font-style: italic;
font-size: 16px;
line-height: 100%;
color: #000000;
margin-top: 20px;

}

.action-card h3{
 
font-weight: 500;
font-size: 24px;
line-height: 1.1;
}
.action-card p{
  
font-weight: 400;
font-size: 20px;
line-height: 1.28;



}
.action-card-inner{
  
    display: flex;
    width: 100%;
    gap: 16px;
}

.action-card {
  
    border-radius: 10px;
    padding: 22px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFFB2;
    backdrop-filter: blur(34.96358108520508px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
    border: 1px solid  #FFFFFF;
   




}
.action-card:hover {
    transform: translateY(-5px);
}
.icon {
    width: 64px;
    height: 64px;
    background: #FFF1EE;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon svg {
    width: 24px;
    height: 24px;
    fill: #FF7A60;
}

/* --------footer----------- */

footer{
    background: linear-gradient(90deg, #EDEDED 0%, #DADADA 100%);
    padding: 20px 60px 20px 60px;
    position: relative;
    z-index: 2;
   
    
       
   }
   .footer-inner h2{
    
   font-weight: 700;
   font-size: 22px;
   
   color: #5E5E5E;
   
   
   }
   
   .databse-heading{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom: 1px solid black;
       margin-top: 30px;
      
   }
   .databse-heading-item{
       flex: 0 0 33.33%;
   }
   .databse-heading h3{
       text-align: left;
   
   font-weight: 300;
   font-size: 18px;
   
   
   }
   .databse-heading-bd{
       margin-top: 10px;
       display: flex;
       justify-content:space-between;
   }
   .link-container{
       flex: 0 0 33.33%;
       display: flex;
       flex-direction: column;
       gap:15px;
   
   }
   .link-container .footer-link a{
       
   font-family: "IBM Plex Sans";
   font-weight: 300;
   font-size: 14px;
   color: #000000;
   text-underline-offset: 5px;
   }



   /* _________________________________________________________add-semi-composed CSS */

  








/* _____________________________________________semi-composed css____-- */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: IBM Plex Sans;

}





h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

:root {
    --blue: rgba(23, 183, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --red: rgba(253, 40, 40, 1);
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(227, 227, 227, 1);
    --lightGray: rgba(238, 236, 233, 1);
    --lightPink: rgba(255, 73, 73, 0.08);
    --lightPurple: rgba(159, 101, 241, 0.08);

}

@media (min-width:1921px) {
    section {
        max-width: 1920px;

    }

}

.sr-main-section {
    max-width: 1920px;
    display: flex;
}



.sr-left {
    width: 17.5%;
    height: 1701px;
}

.sr-right {
    width: calc(100% - 17.5%);
}

header {
    width: 100%;
    height: 109px;
}

.sr-semi-composed-table-section {
    width: 100%;
    padding: 20px 28px 0px 28px;
    background-color: #F7F8FA;
    margin-bottom: 40px;
}

.sr-main-heading-and-results {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sr-main-heading {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: var(--black);

}

.sr-results {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #333333;

}

.sr-filter-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 20px;
    padding: 3.2px 0px;
}

.sr-filter-and-clear {
    display: flex;
    align-items: end;
    gap: 8px;
}

.sr-filter-heading {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 8px;

}





.form-select {
    cursor: pointer;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
    border: 1px solid rgba(227, 227, 227, 1);
    border-radius: 6px;
    appearance: none; 
    background-color: var(--white);
    padding-right: 71px;
}
.form-select:focus {
    border: 1px solid rgba(227, 227, 227, 1);
    outline: none;
    box-shadow: none;
}

.sr-clear-filter-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
    padding: 10px 14px;
    background-color: var(--white);
    border: 1px solid rgba(227, 227, 227, 1);
    border-radius: 6px;

}



.sr-filter-icons {
    display: flex;
    gap: 11.25px;
}

.sr-filter-icon {
    padding: 10.55px;
    border-radius: 50%;
    background-color: var(--blue);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sr-filter-icon img {
    width: 100%;

}



.sr-tooltip {
    visibility: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    box-shadow: 0px 2px 4px -1px rgba(18, 18, 23, 0.06);
    background-color: var(--white);
    color: var(--black);
    padding: 8px 16px;
    border-radius: 6px;
    position: absolute;
    bottom: 135%;
    left: 40%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.sr-tooltip-triangle {
    position: absolute;
    visibility: hidden;
    width: 12px;
    height: 8px;
    top: 74%;
    left: 46%;
    z-index: 10000;
}

.sr-tooltip-triangle img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.sr-filter-icon:hover .sr-tooltip,
.sr-filter-icon:hover .sr-tooltip-triangle {
    visibility: visible;
    opacity: 1;
}








/* _________________________________________________-- */
.sr-semi-composed-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 8px;
    table-layout: auto;
}

.sr-semi-composed-table td:first-child,
.sr-semi-composed-table th:first-child {
    border-radius: 10px 0 0 10px;
}

.sr-semi-composed-table td:last-child,
.sr-semi-composed-table th:last-child {
    border-radius: 0 10px 10px 0;
}

.sr-table-head {
    background-color: rgba(238, 236, 233, 1);
    padding: 0px 8px;

}



.sr-table-head th {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    cursor: pointer;
    color: var(--black);
    padding: 14px 11px;
}

.sr-table-body td {
    text-align: -webkit-center;
    padding: 14px 11px;

}

.sr-table-head th>div {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center; 
}

.sr-table-head th div .sort-icon img,
.sr-table-head th div .table-down-arrow img {
    width: 100%;

}

.sr-table-head th div .sort-icon {
    width: 16px;
    height: 16px;
}

.sr-table-head th div .table-down-arrow {
    width: 12px;
    height: 12px;
    align-self: flex-start;
}



.sr-table-body tr {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: var(--black);
    background-color: var(--white);
    padding: 0px 8px;
}




.sr-table-icons{
    display: flex;
    gap: 5px;
}


 .sr-table-icon {
    padding: 6px;
    border-radius: 75px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

 .sr-table-icon img {
    width: 100%;
}





.sr-add-to-label-image {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.sr-add-to-label-image img {
    width: 100%;
}



.sr-semi-composed-table-checkbox {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: var(--white);

}

.form-check-input:checked[type=checkbox] {
     background-image: url("images/Vector.svg"); 
     background-position: center;
background-size: cover;
background-color: var(--white);
border-color: var(--blue);

}


.sr-semi-composed-table-checkbox:focus {
    outline: 0;
    box-shadow: none;
}




/* Media Queries */


@media (min-width: 1200px) and (max-width: 1440px) {


    .sr-semi-composed-table-section {
        padding: 20px 10px 0px 10px;
    }

    .sr-main-heading-and-results {
        margin-bottom: 5px;
    }

    .sr-main-heading {
        font-weight: 500;
        font-size: 17px;
        line-height: 100%;
    }

    .sr-results {
        font-weight: 500;
        font-size: 9px;
    }

    .sr-heading-results,
    .sr-filter-and-icons {
        margin-bottom: 5px;
    }

    .sr-filter-heading {
        font-size: 12px;
        line-height: 14px;

    }

   

    .sr-clear-filter-btn {
        font-size: 12px;
        line-height: 14px;
        padding: 9px 12px;

    }

    .sr-filter-icon {
        padding: 7.55px;
        width: 28px;
        height: 28px;

    }



    .sr-filter-icons {
        gap: 4.25px;
    }

    .sr-table-body tr {
        font-size: 8px;
        line-height: 8.6px;
    }

    .sr-semi-composed-table-checkbox {
        width: 12px;
        height: 12px;
    }

    .sr-table-head th>div {
        gap: 2px;
    }

    .sr-table-head th div .sort-icon {
        width: 11px;
        height: 11px;
    }

    .sr-table-head th div .table-down-arrow {
        width: 8px;
        height: 8px;
    }

    .sr-table-head th {
        font-size: 10px;

    }

    .sr-table-head th,
    .sr-table-body td {
        padding: 8px 4px;

    }


    .sr-table-head th div i {
        width: 12px;
        margin-right: 5px;
        display: inline-block;
    }

    .sr-add-to-label-image {
        width: 12px;
        height: 12px;
    }

    .sr-table-action-icons .sr-table-icon {

        width: 22px;
        height: 22px;
    }
}

@media (min-width: 1440px) and (max-width: 1600px) {

    .sr-semi-composed-table-section {
        padding: 20px 10px 0px 10px;
    }

    .sr-main-heading-and-results {
        margin-bottom: 5px;
    }

    .sr-main-heading {
        font-weight: 500;
        font-size: 17px;
        line-height: 100%;
    }

    .sr-results {
        font-weight: 500;
        font-size: 9px;
    }

    .sr-heading-results,
    .sr-filter-and-icons {
        margin-bottom: 5px;
    }

    .sr-filter-heading {
        font-size: 12px;
        line-height: 14px;

    }

   

    .sr-clear-filter-btn {
        font-size: 12px;
        line-height: 14px;
        padding: 9px 12px;

    }

    .sr-filter-icon {
        padding: 7.55px;
        width: 28px;
        height: 28px;

    }



    .sr-filter-icons {
        gap: 4.25px;
    }

    .sr-table-body tr {
        font-size: 8px;
        line-height: 8.6px;
    }
    

    .sr-semi-composed-table-checkbox {
        width: 12px;
        height: 12px;
    }

    .sr-table-head th>div {
        gap: 2px;
    }

    .sr-table-head th div .sort-icon {
        width: 11px;
        height: 11px;
    }

    .sr-table-head th div .table-down-arrow {
        width: 8px;
        height: 8px;
    }

    .sr-table-head th {
        font-size: 10px;

    }

    .sr-table-head th,
    .sr-table-body td {
        padding: 8px 10px;

    }


    .sr-table-head th div i {
        width: 12px;
        margin-right: 5px;
        display: inline-block;
    }

    .sr-add-to-label-image {
        width: 12px;
        height: 12px;
    }

    .sr-table-action-icons .sr-table-icon {

        width: 22px;
        height: 22px;
    }


}

@media (min-width: 1600px) and (max-width: 1919px) {

    .sr-semi-composed-table-section {
        padding: 20px 10px 0px 10px;
    }

    .sr-main-heading-and-results {
        margin-bottom: 10px;
    }
    .dropdown-btn {
        font-size: 14px;
       
    }

    .sr-main-heading {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
    }

    .sr-results {
        font-weight: 500;
        font-size: 12px;
    }

    .sr-heading-results,
    .sr-filter-and-icons {
        margin-bottom: 5px;
    }

    .sr-filter-heading {
        font-size: 14px;
        line-height: 14px;

    }

    
   

    .sr-clear-filter-btn {
        font-size: 14px;
        line-height: 14px;
        padding: 9px 12px;

    }

    .sr-filter-icon {
        padding: 7.55px;
        width: 28px;
        height: 28px;

    }



    .sr-filter-icons {
        gap: 4.25px;
    }

    .sr-table-body tr {
        font-size: 13px;
        line-height: 100%;
    }

    .sr-semi-composed-table-checkbox {
        width: 15px;
        height: 15px;
    }

    .sr-table-head th>div {
        gap: 2px;
    }

    .sr-table-head th div .sort-icon {
        width: 15px;
        height: 15px;
    }

    .sr-table-head th div .table-down-arrow {
        width: 12px;
        height: 12px;
    }

    .sr-table-head th {
        font-size: 14px;

    }

    .sr-table-head th,
    .sr-table-body td {
        padding: 13px 4px;

    }
    


    .sr-table-head th div i {
        width: 12px;
        margin-right: 5px;
        display: inline-block;
    }

    .sr-add-to-label-image {
        width: 15px;
        height: 15px;
    }

    .sr-table-action-icons .sr-table-icon {

        width: 22px;
        height: 22px;
    }


}

/* _____________________ */

   /* _______________________________ */
   /* ----media-------------- */
   @media (max-width:1800px) {

    .search-box{
        max-width: 250px;
    }

    
}


@media (max-width:1700px) {

    #sidebar {
        width: 300px;
    }
    #main-content {
        margin-left: 300px;
       width: calc(100% - 300px);
    }
  
    .search-box{
        width: 220px;
    }
    .search-box input {
        padding: 12px 40px;
    }
    .action-card h3{
        font-size: 22px;
    }
    .action-card p {
        font-size: 16px;
    }
    .kl-Quick-Actions-section h2{
        font-size: 30px;
    }

 
 
   
    .navbar-left h1 {
        font-size: 16px;
    }
    .menu-item h2 {
        font-size: 20px;
    }

    #sidebar .active-page h2{
        font-size: 20px;

    }
    .timeline li{
        font-size: 20px;
    }
 
   
   
    .nav-btn{
        padding: 0px 18px;
        font-size: 12px;
    }
    .navbar-left .nl-username h1 {
        font-size: 16px;
    }
}

    




@media (max-width:1500px) {
    #sidebar {
        width: 280px;
    }
    #main-content {
        margin-left: 280px;
       width: calc(100% - 280px);
    }
    .nav-btn ,.navbar-right{
        font-size: 12px;
        padding: 12px;
    }
    .search-box{
        width: 220px;
    }
    .navbar-center{
        gap:10px;
    }
    #main-content nav{
        gap:12px;
    }
    #main-content .navbar-div{
        gap:10px;
    }
    .kl-Quick-Actions-section h2, .QFS-header h2 {
        font-size: 28px;
    }
  
    .action-card{
        padding: 16px 24px;
    }
    .action-card p {
        font-size: 14px;
      
    }
    .action-card h3 {
        font-size: 18px;
    }
    .footer-inner h2{
        font-size: 18px;
    }
  
     
  
    .link-container .footer-link a{
        font-size: 12px;
    }
    .databse-heading h3 {
        font-size: 16px;
    }
    .navbar-left .nl-username h1 {
        font-size: 14px;
    }
    .navbar-left .nl-username p {
        font-size: 12px;
    }
    .search-box ,.navbar-right {
        height: 44px;
    }
    .nav-btn{
        height: 36px;
    }
    #main-content nav {
        height: 75px;
    }
    .sidebar-top{
        height: 80px;
    }
    .navbar-right span {
        font-size: 14px;

    }
 
    
}


@media (max-width:1300px) {
    #sidebar {
        width: 220px;
    }
    #main-content {
        margin-left: 220px;
      
        width: calc(100% - 220px);
    }
    .nav-btn ,.navbar-right{
        font-size: 8px;
        padding: 8px;
    }
    .search-box{
        width: 250px;
    }
    .navbar-center{
        gap:20px;
    }
    #main-content .navbar-div{
        gap:10px;
    }
    .menu-item h2{
        font-size: 18px;
    }
    #sidebar .active-page h2{
        font-size: 18px;

    }
   
    
    .action-card h3{
        font-size: 18px;
    }
    .navbar-left h1 {
        font-size: 16px;
    }
    .navbar-left p{
        font-size: 12px;
    }
    .navbar-right span{
        font-size: 14px;
    }
    .timeline li{
        font-size: 14px;
    }
  
 
    .kl-Quick-Actions-section h2{
        font-size: 24px;
    }
  

    .timeline li::after {
       
       
        top: 70%;
        height: 62%;
       
       
       
      

    }
   
   
}