

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    /* font-family: "IBM Plex Sans", sans-serif; */

}
body {
    font-family: "IBM Plex Sans", sans-serif;
  
  
}





h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

:root {
    --blue: rgba(23, 183, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --red: rgba(253, 40, 40, 1);
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(227, 227, 227, 1);
    --lightGray: rgba(238, 236, 233, 1);
    --lightPink: rgba(255, 73, 73, 0.08);
    --lightPurple: rgba(159, 101, 241, 0.08);

}
/* 
@media (min-width:1921px) {
    section {
        max-width: 1920px;

    }

} */


header {
    width: 100%;
    height: 109px;
}

.kl-customer-list-table-section {
    width: 100%;
    padding: 20px 28px 40px 28px;
    background-color: #F7F8FA;
   
}

.scroll-tabble-container{
    width: 100%;
    overflow-x: scroll;
    margin-top: -7px;
}

/* -----header------- */
.OP-heading{
    display: flex;
    justify-content: space-between;
}
.OP-heading .order{
font-weight: 500;
font-size: 22px;
line-height: 120%;
color: #000000;
margin-bottom: 20px;

}
.OP-heading .results{
 
font-weight: 500;
font-size: 14px;
line-height: 100%;
color: #333333;


}

/* ------header end--- */

/* ------all table structure  css------ */


.kl-orderPaym-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 8px;
    table-layout: auto;
}

.kl-orderPaym-table td:first-child,
.kl-orderPaym-table th:first-child {
    border-radius: 10px 0 0 10px;
}

.kl-orderPaym-table td:last-child,
.kl-orderPaym-table th:last-child {
    border-radius: 0 10px 10px 0;
}

.opt-head {
    background-color: rgba(238, 236, 233, 1);
    padding: 0px 8px;

}



.opt-head th {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    cursor: pointer;
    color: #000000;
    text-align: left;
   padding: 10px 17px;

}

.opt-body td {
    text-align: center;
    padding: 9px 22px;

}

.opt-head th>div {
    display: flex;
    align-items: center;
    gap: 4px;
}



.opt-head th div .sort-icon {
    width: 16px;
    height: 16px;
}





.opt-body tr {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #000000;
    background-color: var(--white);
    padding: 0px 8px;
}

.opt-body tr td:nth-child(1) {
    text-decoration: underline;
}

/* .opt-body tr td:nth-child(3) {
    text-align: left;
} */

.opt-action-icons{
    width: 70px;
}




.opt-action-icons .kl-table-icon img {
    width: 100%;
}

/* .opt-action-icons :nth-child(1) {
    background-color: var(--lightPurple);
}

.opt-action-icons :nth-child(2) {
    background-color: var(--lightPink);
}
.opt-action-icons :nth-child(3) {
    background-color: #4C49FF14;
} */














/* -----tale css end----------------- */





.language-btn{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none !important;


}

.add-btn{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none !important;
    background-color: #EEF7FB;
   

}
.delete-btn{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none !important;
    background-color: #FF494914;

}
.folder-btn{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none !important;
    background-color: #4C49FF14;

}
.warning-btn{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none !important;
    background-color:#CB8A2914;

}
.hamburger-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background: transparent;
   

}

/*-- custome checkbox-- */

input[type=checkbox] {
    position: relative;
      border: 1px solid #D8DBE4;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      /* margin: 0 .6em 0 0; */
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 21px;
      width: 21px;
      -webkit-appearance: none;
      opacity: .5;
  }
  
  input[type=checkbox]:hover {
    opacity: 1;
  }
  
  input[type=checkbox]:checked {
    background-color: #47B2FF;
    border: solid #47B2FF;
    opacity: 1;
  }
  
  input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 6px;
    height: 12px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
  }

  /*---------------- tooltip-------------------*/

  .kl-tooltip {
    visibility: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    box-shadow: 0px 2px 4px -1px rgba(18, 18, 23, 0.06);
    background-color: var(--white);
    color: #000000;
    padding: 8px 16px;
    border-radius: 6px;
    position: absolute;
    bottom: 135%;
    left: 40%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.kl-tooltip-triangle {
    position: absolute;
    visibility: hidden;
    width: 12px;
    height: 8px;
    top: 74%;
    left: 46%;
    z-index: 10000;
}

.kl-tooltip-triangle img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.kl-filter-icon:hover .kl-tooltip,
.kl-filter-icon:hover .kl-tooltip-triangle {
    visibility: visible;
    opacity: 1;
}

/* ------ */

.form-select {
    cursor: pointer;
    padding: 0px 12px;
    height: 34px;
    font-size: 12px;
    font-weight: 500;
    line-height: 115%;
    color: #666666;
    border: 1px solid #E3E3E3;
    border-radius: 6px;
    appearance: none; 
    background-color: #FFFFFF;
    padding-right: 62px;
    background-position: right 8px center !important;
}
.form-select:focus {
    border: 1px solid rgba(227, 227, 227, 1);
    outline: none;
    box-shadow: none;
}

/* ------filter-------- */
.kl-clear-filter-btn {
    font-weight: 500;
    height: 34px;
    
    font-size: 14px;
    line-height: 100%;
    color: #666666;
    padding: 0px 14px;
    background-color: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 6px;

}



.kl-filter-icons {
    display: flex;
    gap: 11.25px;
}

.kl-filter-icon {
    padding: 10.55px;
    border-radius: 50%;
    background-color: var(--blue);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.kl-filter-icon img {
    width: 100%;

}


.kl-filter-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 20px;
    padding: 3.2px 0px;
}

.kl-filter-and-clear {
    display: flex;
    align-items: end;
    gap: 8px;
}

.kl-filter-heading {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color:#000000;
    margin-bottom: 8px;

}






/* ------filter-end---------- */

.kl-table-action-icons .kl-table-icon {
    padding: 6px;
    border-radius: 75px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kl-table-action-icons .kl-table-icon img {
    width: 100%;
}






.kl-add-to-label-image {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.kl-add-to-label-image img {
    width: 100%;
}




  /* -----Madia query------------------ */

  @media (max-width:1600px) {
    .OP-heading .order {
      font-size: 18px;
      
    }
    .OP-heading .results {
       
        font-size: 12px;
      
    }

    .ot-item h3, .prod-status h3 {
     
        font-size: 12px;
     
    }
    .checkbox-item {

  
        font-size: 12px;
       
    }
 

    .kl-filter-heading {
        font-size: 12px;
      
    }
    .opt-head th {
      
        font-size: 12px;
    
    }
    /* input[type="checkbox"] {
        width: 18px;
        height: 18px;
    }
        */

}

/* ------------Order page css--------------------------- */


