










.kl-table-action-icons{
    width:max-content;
}





.form-select {width: 124px;}

 
.kl-orderPaym-table.kl-cust-list-table .cus-list-t-head th div{width: max-content;}

.opt-head.cus-list-t-head th {padding: 10px 8px;}

 



.opt-body.cus-list-t-body td {height: 52px;}

.opt-body.cus-list-t-body td:nth-child(1), 
.opt-body.cus-list-t-body td:nth-child(2),
.opt-body.cus-list-t-body td:nth-child(3),
.opt-body.cus-list-t-body td:nth-child(4),
.opt-body.cus-list-t-body td:nth-child(6),
.opt-body.cus-list-t-body td:nth-child(14){text-align: left;}
