
/* _____________________________________________semi-composed css---------------*/




.kl-orderPaym-table.eyewaer-table .opt-body tr td:nth-child(1) {
    text-decoration: none;
}

.kl-orderPaym-table.eyewaer-table .opt-body td {
text-align: left;
vertical-align:unset;
font-family: "IBM Plex Sans";
font-weight: 400;
font-size: 12px;
line-height: 100%;


}
.kl-orderPaym-table.eyewaer-table .web-fair{
    width: 210px;
    word-wrap: break-word;  
    overflow-wrap: break-word;  
    white-space: normal
}
.kl-orderPaym-table.eyewaer-table .oreder-c-data{
    width: 156px;
    word-wrap: break-word;  
    overflow-wrap: break-word;  
    white-space: normal

}


.eyewaer-section .folder-btn{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none !important;
    background-color: #4C49FF14;

}
.kl-orderPaym-table.eyewaer-table .when-data{
    width: 120px;
}
.kl-orderPaym-table.eyewaer-table .when-data span{
    margin-top: 8px;
}
.kl-orderPaym-table.eyewaer-table .search-s-data{
    width: 120px;
}
.kl-orderPaym-table.eyewaer-table .search-s-data span{
    margin-top: 8px;
}

.kl-orderPaym-table.eyewaer-table .report-data{
    width: 100px;

}

.kl-orderPaym-table.eyewaer-table .textSearch-data{
    width: 150px;
}
.kl-orderPaym-table.eyewaer-table .report-gen-data{
    width: 150px;
}
.kl-orderPaym-table.eyewaer-table .report-gen-data a{
    color: #FF4949;
    text-decoration: none;
}

.eyewaer-section .newSearch-btn{
width: 117px;
height: 34px;

border-radius: 8px;
background-color: #00BAFF;
font-weight: 500;
font-size: 14px;
color: #FFFFFF;
line-height: 100%;
border: none;
margin-bottom: 20px;

}
.kl-orderPaym-table.eyewaer-table .kl-table-action-icons{
    width: 100px;
}

.kl-orderPaym-table.eyewaer-table .opt-body td {
    height: 132px;
}

