@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  --bg-body: #f7f8fa;
  --primary-blue: #17b7ff;
  --inactive-btn: #f4f4f4;
  --input-border: #EBEBEB;
}







.pr-fs-main{
  background-color: var(--bg-body);
  padding: 20px 28px;
  /* margin-bottom: 40px; */
}


body{
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.pr-fs .form-select:focus{
  box-shadow: none;
}

.pr-fs a,
.pr-fs .update button,
.pr-fs input[type="checkbox"]
{
cursor: pointer;
}

.pr-fs .top-buttons .buttons{
  display: flex;
  align-items: center;

}

.pr-fs .util-center{
  display: flex
  ;
      align-items: center;
      justify-content: center;
}

/* date picker */
.pr-fs .date-picker-container input{
  margin-top: 0;
}

.pr-fs .date-picker-container {
  margin-top: 12px;
position: relative;


display: flex;
align-items: center;

border-radius: 5px;
background-color: #fff;
overflow: hidden;




}

 .date-picker-container input{
  height: 38px;
width: 100%;
height: 100%;
padding-right: 20px;
font-size: 12px;
border: none;
outline: none;
appearance: none;
padding-left: 10px;
cursor: pointer;


white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}


/* Hide the default calendar icon */
 #dateInput::-webkit-calendar-picker-indicator {
display: none;
}

 #dateInput{
  padding: 10px 16px;
}

 .pr-fs .custom-icon {
position: absolute;
right: 16px;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
font-size: 20px;
}

 .pr-fs .custom-icon img{
  height: 18px;
  width: 18px;
} 

 #agent-history .custom-icon img{
  height: 24px;
  width: 24px;
}

/* date picker */


.pr-fs input::placeholder{
  font-weight: 400;
  color: #A0A0A0;
}

.pr-fs table input,
.pr-fs table select
{
  margin-top: unset;
}

.pr-fs button,
.pr-fs a {
  cursor: pointer;
}


.pd .checkbox-container{
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
}




.aa .buttons button{

font-weight: 500;
font-size: 14px;

line-height: 100%;
/* 
  display: flex;
  align-items: center; */


}

.btn-center{
  display: flex;
  align-items: center;
  justify-content: center;
}


.pr-fs .add-cont{
  position: relative;
}



.pr-fs .buttons button.stats-total{
  margin-right: 9px;
}

.pr-fs .buttons button.sample{
margin-right: 24px;
}
.pr-fs .buttons button.copy,
.pr-fs .buttons button.delete
{
margin-right: 12px;
}

.aa .top-buttons .buttons button{
  margin-top: 0;
}

.aa button.stats-total{
  border-radius: 8px;
  border: none;
  color: white;
  background-color: #00BAFF;
  padding: 12px 20px;
}

.pr-fs .previous {
  margin-bottom: 20.5px;
}

.pr-fs .previous a {
  font-weight: 400;
  font-style: italic;
  font-size: 12px;

  line-height: 100%;
  color: black;
  text-decoration: underline;
}

.pr-fs .previous img {
  margin-right: 4px;
}

body {
  /* margin: 20px; */
  padding: 0;
  /* background-color: var(--bg-body); */
}

.pr-fs .main-heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
display: flex;
align-items: center;
  /* margin-bottom: 14px; */
}
.main-heading img{
  margin-left: 2px;
}
.pr-fs h3 {
  line-height: 100%;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 20px;
}
.pr-fs .top-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.pr-fs .top-buttons .delete,
.pr-fs .top-buttons .folder,
.pr-fs .top-buttons .copy {
  /* margin-top: 8px; */

  border: none;

  width: 36px;
  border-radius: 50%;
  height: 36px;

}

.pr-fs .top-buttons .delete{   background-color: #FF494914; }
.pr-fs .top-buttons .folder{ background-color: #4C49FF14; }
.pr-fs .top-buttons .copy{ background-color: #9F65F114; }

.pr-fs .top-buttons .delete img,
.pr-fs .top-buttons .folder img,
.pr-fs .top-buttons .copy img {
  height: 15px;
  width: 15px;
}

.pr-fs .checkbox-group input {
  margin: unset;
}

.pr-fs .update {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;

}

.pr-fs .update button {
  font-weight: 700;
  font-size: 16px;
  border: none;

  border-radius: 10px;
  padding: 12px 79px;

  background-color: #17b7ff;
  color: white;
}

.pd {
  padding: 40px;
  background: white;
  border-radius: 10px;
  margin-bottom: 12px;
}

.pr-fs .category,
.pr-fs .notes,
.pr-fs .bic {
  width: 100%;
  display: flex;
  gap: 24px;
}

.pd .category label {
  flex: 1 1 calc(20% - 24px);
}
.pd .notes label,
.pd .bic label {
  flex: 1 1 calc(25% - 24px);
}

.pr-fs .tab-container {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

/* .pr-fs  */

.pr-fs .tab-button {
  background-color: var(--inactive-btn);
  color: #838383;
  border: none;
  padding: 8.5px 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.pr-fs .tab-button:hover {
  background-color: #d0d0d0;
}

.pr-fs .tab-button.active {
  font-weight: 500;
  background-color: var(--primary-blue);
  color: white;
}

.pr-fs .tab-content {
  display: none;
  /* padding: 0 20px 20px 20px; */
  background: white;
  border-radius: 0 0 10px 10px;
}

.pr-fs .tab-content.active {
  display: block;
}

.pr-fs form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.pr-fs #fiscal label {
  flex: 1 1 calc(25% - 16px);
}
.pr-fs #selling label {
  flex: 1 1 calc(16.66% - 16px);
}
.pr-fs #shipping label {
  flex: 1 1 calc(16.66% - 16px);
}

.pr-fs #statistics label {
  flex: 1 1 calc(20% - 16px);
}

.pr-fs #statistics label input,
.pr-fs #statistics label select {
  background-color: #f9f9f9;
}

/* checkbox */

.pr-fs .contact input[type=checkbox],
  .checkbox-container input[type=checkbox]
{
  position: relative;
    border: 1px solid #D8DBE4;
    border-radius: 2px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0 .6em 0 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    opacity: .5;
}

.contact input[type=checkbox]:hover,
.checkbox-container input[type=checkbox]:hover
 {
  opacity: 1;
}
 
.contact input[type=checkbox]:checked ,
.checkbox-container input[type=checkbox]:checked 
{
  background-color: #47B2FF;
  border: solid #47B2FF;
  opacity: 1;
  /* margin-right: 0; */
}

.contact input[type=checkbox]:before,
.checkbox-container input[type=checkbox]:before
 {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}





.pr-fs input[type="checkbox"].pd-check:checked{
  
  border: 2.5px solid #296DCB;
} 

.pr-fs input.pd-check{
  border-radius: 3px;
  margin-right: 12px;
  height: 21px;
  width: 21px;
opacity: 1;
  border: 2.5px solid #296DCB;
}

/* checkbox */

/* border-Checkbox */

.pr-fs .pd-checkbox {
  align-items: center;
  flex-direction: row;
}

.pr-fs .pd .checkbox-container {
  display: flex;
  gap: 16px;
}

.pr-fs .pd .checkbox-container .checkbox-group {
  display: flex;
  align-items: center;
}

.pr-fs .pd .checkbox-group input[type="checkbox"] {
  appearance: none;
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  margin: 0;
}

.pr-fs .pd .checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  position: relative;
  background-color: #00BAFF;
  border: 2px solid #296DCB;
  border-radius: 3px;
  margin-right: 8px;
}

.pr-fs .pd .checkmark svg {
  width: 18px;
  height: 18px;
  fill: rgb(255, 255, 255);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}



.pr-fs .pd .checkbox-group input[type="checkbox"]:checked + .checkmark {
  background-color:#ffffff;
}

.pr-fs .pd .checkbox-group input[type="checkbox"]:checked + .checkmark svg {

  opacity: 1;
}
.pr-fs .pd .checkbox-group input[type="checkbox"]:checked + .checkmark {

background-color: white;
}
/* Checkbox */

.pr-fs .tab-section button{
  font-size: 14px;
  font-weight: 400;
}

.pr-fs  .fiscal-tab-section {
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 20px;
  background-color: white;
}



.pr-fs .icon {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 50%;
  right: 2%;
  background-color: #eef7fb;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -16%);
}


/* .pr-fs .icon {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 69%;
  right: 2%;
  background-color: #eef7fb;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
} */
.pr-fs .add {
  position: relative;
}


.pr-fs .contact-section {
  display: flex;

  gap: 12px;
}
.pr-fs .contact-section select{
  background-position: right center;
}


.pr-fs .contact-section > div {
  flex: 1 1;
}
.pr-fs .contact-section table {
  width: 100%;
}

.pr-fs .contact,
.pr-fs .eyeware {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}

.pr-fs #other  td:last-child,
.pr-fs #visual  td:last-child
{
width: 50%;
}

.pr-fs .contact {
  display: flex;
  align-items: center;
}

.pr-fs button.contact-share {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 24px;
  border-radius: 50%;
  height: 24px;
  background-color: #17b7ff;
}
.pr-fs .table-end-buttons {
  gap: 8px;
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.pr-fs table + button.contact-add{
  margin-top: 8px;
}

.pr-fs button.contact-add,
.pr-fs button.eye-delete {
  background-image: url(../imagep/white-plus.svg);
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;

  width: 24px;
  border-radius: 50%;
  height: 24px;
  background-color: #17b7ff;
}

.pr-fs button.eye-delete {
  background-color: #ff494914;
  background-image: url(../imagep/delete.svg);
  background-size: 9px;
}

.pr-fs .contact-section table {
  border-collapse: separate;
  border-spacing: 0;
}
.pr-fs .contact th,
.pr-fs .eyeware th{
padding: 8px;
}

.pr-fs .eyeware th{
  width: 16%;
}

.pr-fs .eyeware #eyeware td {
padding: 1.5px 8px;
}
.pr-fs .eyeware  td {
padding: 5.5px 8px;
}

.pr-fs .contact td
{
  padding: 7.5px 8px;
}

.pr-fs .contact-section td {
  border-bottom: 1px solid #a0a0a01a;
  border-left: 1px solid #a0a0a01a;
  border-top: none;
  border-right: none;
}
.pr-fs .contact #contact-select {
  height: unset;
  width: 100%;
  border: none;
  padding: unset !important;
}

.pr-fs  th{
  border-bottom:1px solid #A0A0A01A ;
}

.pr-fs .contact-section th{
  border-top: 1px solid #A0A0A01A;
  border-left: 1px solid #A0A0A01A;
}

.pr-fs .contact-section table th:first-of-type {
  /* border-right:1px solid #A0A0A01A; */
  border-top-left-radius: 8px;
}
.pr-fs .contact-section table th:last-of-type {
  border-right:1px solid #A0A0A01A;
  border-top-right-radius: 8px;
}
.pr-fs .contact-section table td:first-of-type {
  border-bottom-left-radius: 8px;
}
.pr-fs .contact-section table td:last-of-type {
  border-right: 1px solid #a0a0a01a;
  border-bottom-right-radius: 8px;
}

.pr-fs .contact select {
  font-weight: 400;
  font-size: 11px;
  color: black;
  padding: 0;
}

.pr-fs .contact th,
.pr-fs .eyeware th {
  background-color: #f4f4f4;
}

.pr-fs .contact-section .contact .contact-content {
  width: 100%;
}

.pr-fs .contact h2,
.pr-fs .eyeware h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 16px;
}

.pr-fs .contact-section table td{
  font-size: 11px;
  font-weight: 400;
}
.pr-fs .contact-section table th {
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;


  text-align: left;
}

.pr-fs .contact-section .tab-section,
.pr-fs .contact-section .tab-content {
  padding: 0;
}

.pr-fs .align-center {
  text-align: center !important;
}

.pr-fs .contact-section input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 0;
}

.pr-fs .form-select {
  cursor: pointer;
  padding: 10px 16px;
font-size: 14px;
  font-weight: 400;
  line-height: 115%;
color: #a0a0a0;
  border: 1px solid #EBEBEB;
  border-radius: 8px;
  appearance: none;
  background-color: white;

  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='black'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 25px;
}

.pr-fs label {
  line-height: 100%;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}





.pr-fs input,
.pr-fs select {
  width: 100%;
  outline: none;
height: 38px;
  font-size: 14px;
  font-weight: 400;
  color: #a0a0a0;
  margin-top: 12px;
  padding: 10px 16px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
}

.fiscal-tab-section .tab-container button{
    font-size: 14px;
    font-weight: 400;
}

/* ! Add-agent */

.aa .pd{
  padding: 20px;
}

.aa .edit-agent-form{
  gap: 24px;
} 

.pr-fs .edit-agent-form .custom-icon img{
margin-bottom: 1.5px;
}

.aa .top-buttons{
  margin-bottom: 12px;
}

.aa input, 
.aa select 
 {
font-size:14px;
font-weight:400;
}

.aa.pr-fs .form-select{
  color: #a0a0a0;
  font-weight: 400;
}

.aa-tab-section .tab-container {
  border-radius: 10px 10px 0px 0px;
  padding: 20px 20px 16px 20px;
  margin-bottom: 0;
  background-color: white;
}

.aa-tab-section .tab-container button{
  font-size: 14px;
  font-weight: 400;
}

.aa-tab-section #info table {
  width: 100%;
}

.aa-tab-section #areas .areas-id-table th:last-of-type{
text-align: left;
}

.aa #areas th:nth-child(2){
  width: 30%;
}

.aa-tab-section #areas .content {
  display: flex;
  gap: 24px;
  /* padding: 0 20px 20px 20px; */
  /* margin-bottom: 12px; */
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.aa-tab-section #all td,
.aa-tab-section #in  td,
.aa-tab-section #in-partial  td,
.aa-tab-section #not  td,
.aa-tab-section #cancelled  td,
.aa-tab-section #personal  td,
.aa-tab-section #payments  td,
.aa-tab-section #share  td{
padding: 7px 8px;
}

.aa-tab-section #areas th:last-of-type{
text-align: center;
}

.aa-tab-section #areas .table-icon-cont {
  flex: 1 1;
}
.aa-tab-section #areas table {
 
  width: 100%;
}

.aa-tab-section .tab-content {
  padding: 0;
  background-color: unset;
}

.aa-tab-form {
  padding: 0 20px 20px 20px;
  margin-bottom: 12px;
  border-radius: 0 0 10px 10px;
  background-color: white;
}
.aa-tab-form label {
  flex: 1 1 calc(25% - 16px);
}
.aa-tab-form label:last-of-type {
  max-width: 24.21%;

/* max-width: 362.75px; */
}

.aa-tab-section .content {
  gap: 24px;
}

.aa-tab-section table {
  border-collapse: separate;
  border-spacing: 0;
}

.aa-tab-section table td {
  padding: 5.5px 4px;
  /* width: 100%; */
  border-collapse: separate;
  border-spacing: 0;
}

.aa-tab-section .tab-content:nth-child(n + 3) table {
  width: 100%;
}

.aa-tab-section div:nth-child(n+4) table td{
  text-align: center;
}


.aa-tab-section .tab-content:nth-child(n + 3) {
  padding: 0 20px 20px;
  background-color: white;
}

.aa-tab-section .share {
  background-image: url("../imagep/share.svg");
  background-size: 13px;
}

.aa-tab-section table th {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  padding: 9.5px;
  background-color: rgba(160, 160, 160, 0.1);
}

.aa-tab-section th{
  border-top: 1px solid #A0A0A01A;
  border-left: 1px solid #A0A0A01A;
}
.aa-tab-section th:last-of-type{
  border-right: 1px solid #A0A0A01A;
 
}


.aa-tab-section table th:first-of-type {
  border-top-left-radius: 8px;
}
.aa-tab-section table th:last-of-type {
  border-top-right-radius: 8px;
}
.aa-tab-section table tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 8px;
}

.aa-tab-section table td:last-of-type {
  border-right: 1px solid #a0a0a01a;
}

.aa-tab-section table tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 8px;
}
.aa-tab-section table input {
  width: 100%;
  border: none;
}
.aa-tabs table th {
  text-align: left;
}

.aa-tabs #agent-history .custom-icon{
  right: 0;
}

.aa-tabs #agent-history th{
  padding: 9.5px;
}
.aa-tabs #agent-history td{
padding: 5.5px 8px;
}

.aa-tabs #agent-history .custom-icon {

  top: 50%;
 
}

.aa-tabs #agent-history input{
  height: unset;
}

.aa-tabs #agent-history .date-picker-container{
  margin-top: 0;
}


.aa-tabs #agent-history table td {
  width: 30%;
}
.aa-tabs #agent-history table th:last-of-type{
  text-align: center;
}

.aa-tabs #agent-history input{
  margin-top: 0;
}



.aa-tabs #agent-history td:first-child{
  position: relative;
}

.aa-tabs #agent-history td:first-child img{
margin-bottom: 4px;
}

.aa-tabs #agent-history input{
  padding: unset;
}
.aa-tabs #agent-history table td:last-child {
  width: 10%;
}

.aa-tabs #agent-history td{
font-size: 14px;
font-weight: 400;
}

.aa-tab-section table td {
  font-size: 14px;
  font-weight: 400;
  padding: 5.5px 8px;
  text-align: left;
  border-bottom: 1px solid #a0a0a01a;
  border-left: 1px solid #a0a0a01a;
  border-top: none;
  border-right: none;
}

.aa-tab-section #all table {
  width: 100%;
}



.aa-tab-section #all th:nth-child(-n+5),
.aa-tab-section #all td:nth-child(-n+5),
.aa-tab-section #not th:nth-child(-n+4),
.aa-tab-section #not td:nth-child(-n+4),
.aa-tab-section #cancelled th:nth-child(-n+4),
.aa-tab-section #cancelled td:nth-child(-n+4),
.aa-tab-section #in th:nth-child(-n+5),
.aa-tab-section #in td:nth-child(-n+5)
{
  text-align: left;
}
.aa-tab-section #all th:nth-child(n+6),
.aa-tab-section #all td:nth-child(n+6),
.aa-tab-section #not th:nth-child(n+5),
.aa-tab-section #not td:nth-child(n+5),
.aa-tab-section #cancelled th:nth-child(n+5),
.aa-tab-section #cancelled td:nth-child(n+5),
.aa-tab-section #in th:nth-child(n+6),
.aa-tab-section #in td:nth-child(n+6)
{
  text-align: center;
}

.aa-tab-section #payments td,
.aa-tab-section #payments th,
.aa-tab-section #personal th,
.aa-tab-section #personal td{
  text-align: left;
}


.aa-tab-section #all th:nth-child(n+2),
.aa-tab-section #not th:nth-child(n+2),
.aa-tab-section #cancelled th:nth-child(n+2),
.aa-tab-section #in th:nth-child(n+2)
{

  width: 7%;
}

.aa-tabs {
  margin-bottom: 12px;
}

.aa-tab-section #in-partial.tab-content{
  border-radius: 0px 0px 10px 10px;
  padding:2px;
}

.aa-tab-section #personal th:first-of-type,
.aa-tab-section #personal td:first-of-type,
.aa-tab-section #payments th:first-of-type,
.aa-tab-section #payments td:first-of-type,
.aa-tab-section #share th:first-of-type,
.aa-tab-section #share td:first-of-type
{
  text-align: left;
}


.aa-tab-section #personal th:nth-child(n+2){
  width: 15.25%;
  
}

.aa-tab-section #payments th:nth-child(n+2){
  width: 18.5%;
}

.aa-tab-section #share th{
  width: 25%;
}

/* .aa-tab-section #personal th,
.aa-tab-section #payments td,
.aa-tab-section #payments th,
.aa-tab-section #share td,
.aa-tab-section #share th,
.aa-tab-section #personal td
{
text-align: center;
} */






@media (max-width: 1600px) {
  .pr-fs label {
    font-size: 12px;
  }
  .pr-fs td,
  .pr-fs th ,
  .aa-tab-section table td ,
  .pr-fs select,
  .pr-fs input,
  .pr-fs .form-select,
  .pr-fs input::placeholder{
    font-size: 10.5px;
  }

  .aa-tab-section .tab-container button {
    font-size: 10px;
  }

  .pr-fs .buttons button.copy, .pr-fs .buttons button.delete {
    margin-right: 9px;
}
.pr-fs .buttons button.sample {
  margin-right: 18px;
}

.aa .buttons button {

  font-size: 12px;

}

.aa button.stats-total {
 
  padding: 9px 17px;
}
 

.pr-fs .top-buttons .delete, .pr-fs .top-buttons .folder, .pr-fs .top-buttons .copy {
  /* margin-top: 8px; */
  border: none;
  width: 33px;


  height: 33px;
}

.pr-fs .update button{
  font-size: 14px;
  padding: 10px 49px;
}


.pr-fs .form-select {
background-size: 16px;
}


/* fs pd check box */
.contact input[type=checkbox]:before, .checkbox-container input[type=checkbox]:before {

  right: 46%;
  top: 61%;
  width: 4px;
  height: 6px;
}

.pr-fs input.pd-check {
border-radius: 3px;
border: 1.5px solid #296DCB;
  height: 14px;
  width: 14px;

}
.pr-fs input[type="checkbox"].pd-check:checked{
  border: 1.5px solid #296DCB;
}

.pd .checkbox-container{
  font-size: 13px;
}


.pr-fs .contact-section input[type="checkbox"] {
  width: 12px;
  height: 12px;
}

.pr-fs button.contact-add, .pr-fs button.eye-delete {
 
  width: 23px;

  background-size:10px;
  height: 23px;

}

.pr-fs #agent-history .custom-icon img{
  width: 15px;
  height: 15px;
}



}




@media (max-width: 1400px) {
  .pr-fs #shipping label ,
  .pr-fs #selling label 
  {
    flex: 1 1 calc(33.33% - 16px);
}

}


@media (max-width: 1300px) {

  #contact-select-td{
  padding-inline: 1px;
  }

  #contact-select-td .form-select{
    background-size: 9px;
  }
 


}




