
/* _____________________________________________semi-composed css____-- */








.kl-order-table .document-div{
  
    padding-left: 15px;
}


.kl-order-table .agent-div{
    padding-left: 4px;

}

.kl-order-table .document-select {
    cursor: pointer;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
    border: 1px solid rgba(227, 227, 227, 1);
    border-radius: 6px;
    appearance: none; 
    background-color: #FFFFFF;
    padding-right: 62px;
}
.kl-order-table .document-select:focus {
    border: 1px solid rgba(227, 227, 227, 1);
    outline: none;
    box-shadow: none;
}

#select-doc{
width: 123px;
height: 28px;
padding: 4px 6px;
background-position: right 0.25rem center !important;
font-family: "IBM Plex Sans";
font-weight: 400;
font-size: 12px;
line-height: 100%;
color: #111111;

}



.kl-order-table .max-shipping{
    padding-left: 2px;
    width: max-content;
}
 .kl-order-table .toIncrease{
    width: 90px;
}
.kl-order-table .Order-Date-data{
    width: 100px;
}


.kl-order-table .Date-data, .max-width-div{
    width: max-content;
}

.kl-order-table .sellerAgent{
    width: 98px;
}

.kl-order-table .document-select{
padding:8px 6px;
border-radius: 6px;
border-width: 1px;
border: 1px solid #EFEFEF;
background:transparent;


}

.kl-orderPaym-table.kl-order-table td:nth-child(1), 
.kl-orderPaym-table.kl-order-table td:nth-child(2),
.kl-orderPaym-table.kl-order-table td:nth-child(8),
.kl-orderPaym-table.kl-order-table td:nth-child(19) 
{
    text-align: left;
}
.kl-order-table:last-child input 
{
    margin-left: 7px;
}

.kl-orderPaym-table.kl-order-table .order-head th{
padding: 16px 17px;
  
}

.opt-body.order-t-body td {
 padding: 11.5px 17px 11.5px 22px;
}