







.kl-orderPaym-table.kl-payment-table .opt-body td:not(:nth-child(7)):not(:nth-child(8)):not(:nth-child(24)){
    text-align: left;
}



.kl-orderPaym-table.kl-payment-table .opt-action-icons{
    width: 70px;
}


.order-type{
    max-width: 1539px;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
}
.order-type .ot-item  h3 ,.prod-status h3{
    color:#000000;
}
.order-type .ot-item{
   width: 49.44%;
   height: 122px;
   border-radius: 8px;
   padding: 12px;
    background: #FFFFFF;
}

.ot-item h3 ,.prod-status h3{

    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 16px;
 
    
  }
  
  .order-label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
  
  }


  
  .checkbox-item {
display: flex;
align-items: center;
gap: 16px;
font-weight: 500;
font-size: 16px;
line-height: 100%;
color: #000000;


  }
  


  .prod-status{
    max-width: 1539px;
    min-height: 122px;
    background: #FFFFFF;
    margin-top: 20px;
    border-radius: 8px;
    padding: 12px;

}
.filter-container{
    margin-top: 20px;
}
.filter-container .bootmp{
 
font-weight: 400;
font-style: italic;
font-size: 12px;
line-height: 100%;
color: #00000099;
margin-top: 4px;
margin-bottom: 20px;


}



.kl-orderPaym-table.kl-payment-table .opt-body td {
    height: 44px;
}



.kl-orderPaym-table.kl-payment-table .max-shipping{
    width: 100px;
}
.kl-orderPaym-table.kl-payment-table .toIncrease{
    width: 100px;
}
.kl-orderPaym-table.kl-payment-table .opt-body td {
 
    height: 52px;
}
input[type=checkbox] {
 
    border: 2px solid #DFDFDF !important;
 
}
input[type=checkbox]:checked {
    background-color: #47B2FF;
    border: solid #47B2FF !important;
    opacity: 1;
  }

  input[type=checkbox]:before {
  
    right: 50%;
    top: 50%;
    width: 6px !important;
    height: 12px;
 
  }


  .form-select {
    width: 200px;
  }
  
  .kl-clear-filter-btn {
    width: 89px;
    padding: 0px !important;

  }

  .kl-orderPaym-table.kl-payment-table .th-center{
  padding-left: 10px;
  }

  .checkbox-group-item1, .checkbox-group-item2{
    display: flex;
    flex-wrap: wrap;
    gap:20px 0px
   
  
  }
  .checkbox-group-item1 div{

    flex: 0 0 12%;
  
  }
 



 
