@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

.back-to-previous-link {
  display: flex;
  gap: 1.4px;
}
.back-to-previous-link a {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: none;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: black;
  border-bottom: 1px solid black;
}

.lr-main-head-and-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 14.5px;
}
.main-head-lr p {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}
.icons-three-lr {
  display: flex;
  gap: 12px;
}
.icons-three-lr div {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lr-copy {
  background-color: #9f65f114;
}
.lr-trash {
  background-color: #ff494914;
}
.lr-file {
  background-color: #4c49ff14;
}

/* parts of the form */
/* parts of the form */
.lr-tl-parts-of-the-form {
  padding: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 12px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
}
input[type="date"] {
  background-image: url("./icon/calendar.svg");
  /* background-position:right ; */
  background-repeat: no-repeat;
  /* margin-right: 20px; */
  background-size: auto;
}

input[type="date"] {
  padding: 10px 16px 10px 16px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
}

/* outline and all after focusing */
.form-control:focus {
  color: #212529;
  border: 1px solid #ebebeb;
  /* border-color: #86b7fe; */
  outline: none;
  box-shadow: none;
}

.first-row-of-input {
  padding: 10px 16px 10px 16px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
}

.grey-color-lr {
  background-color: #f9f9f9;
}

.label-word {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}

/* update button */
.custom-button {
  width: 212px;
  height: 48px;
  border-radius: 10px;
background-color: #17b7ff;
  color: white;
  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}
