<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Frame Finishes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./manage-frame-finish.css">



</head>

<body>

    <aside id="sidebar">
        <div class="sidebar-top ">
            <img src="./images/ninamur-logo.svg" alt="ninamur-logo">
            <div class=" toggle-btn toggle-btn-div">
                <button class="toggle-btn" id="closeSidebar"><img src="./images/sidebar-toggle-icon.svg"
                        alt="toggle button icon"></button>

            </div>
        </div>
        <div class="active-page  ">

            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page">Customer Success <a href="./">change</a></h2>


        </div>
        <div class="sidebarLinks-container" id="dynamicHeight">



            <div class="sidebar-link">

                <div class="menu-item" onclick="toggleSubMenu('market', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2>Market</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Agents</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Reports</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

            </div>








        </div>



    </aside>

    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>
            <div class="navbar-left">
                <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                    <button class="toggle-btn" id="openSidebar">
                        <img class="flip" src="./images/sidebar-toggle-icon.svg" alt="toggle button icon"></button>

                </div>


                <div class="nl-username">

                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>

            </div>

            <form class="search-box">
                <img src="./images/search-icon.svg">
                <input type="text" name="search" placeholder="Search..">
            </form>


            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images/urgent-btn-icon.svg">
                    <!-- To-do's: <b>12</b> / <span class="urgent">5
                        Urgent</span> -->
                    To-do’s:12 / <span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images/calendar-add-icon.svg">General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images/rules-icon.svg">Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images/user-profile-img.jpeg">
                </div>

                <span>Chirag Arora</span>
                <div><img class="u-profile-toggle" src="./images/user-btn-icon.svg"></div>


            </div>


        </nav>
        <section class="sr-semi-composed-table-section">
            <div class="sr-main-heading-and-results">
                <h2 class="sr-main-heading">
                    Manage Frame Finishes</h2>
                <h5 class="sr-results">Results :
                    <span>
                        37
                    </span>
                </h5>

            </div>

            <div class="sr-filter-and-icons">
                <div class="sr-filter-and-clear">
                    <div class="sr-filter">

                        <select class="form-select" aria-label="Default select example">
                            <option selected> Components</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>



                    </div>

                    <button class="sr-clear-filter-btn">
                        Clear Filter
                    </button>



                </div>
                <div class="sr-main-heading-buttons">

                   
                    <div class="sr-filter-icons">
                        <a href="#">
                            <div class="sr-filter-icon">
                                <img src="images/Vector (1).svg" alt="">
                                <span class="sr-tooltip">Create New
                                    <div class="sr-tooltip-triangle">
                                        <img src="images/Tooltip Triangle.svg" alt="">
                                    </div>
                                </span>

                            </div>
                        </a>

                        <a href="#">
                            <div class="sr-filter-icon">
                                <img src="images/Group 433.svg" alt="">
                                <span class="sr-tooltip">Import
                                    <div class="sr-tooltip-triangle">
                                        <img src="images/Tooltip Triangle.svg" alt="">
                                    </div>
                                </span>

                            </div>
                        </a>

                        <a href="#">
                            <div class="sr-filter-icon">
                                <img src="images/Group 432.svg" alt="">
                                <span class="sr-tooltip">Export
                                    <div class="sr-tooltip-triangle">
                                        <img src="images/Tooltip Triangle.svg" alt="">
                                    </div>
                                </span>

                            </div>
                        </a>

                        <a href="#">
                            <div class="sr-filter-icon">
                                <img src="images/Group 431.svg" alt="">
                                <span class="sr-tooltip">Recover
                                    <div class="sr-tooltip-triangle">
                                        <img src="images/Tooltip Triangle.svg" alt="">
                                    </div>
                                </span>

                            </div>
                        </a>
                    </div>
                </div>

            </div>
            


            <table class="sr-semi-composed-table">
                <thead class="sr-table-head">
                    <tr>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Image</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>ID</span>
                            </div>
                        </th>
                        
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Name </span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	Release Date</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Source / Lam. ID / Prov. Code</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	Suitable </span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Limited Edition </span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Unique Pieces</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	Frame Board ID</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	Boards Stock</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Frames</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Alternative</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Color Sample Set</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>WPSync</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	On Catalog</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	Labels Selection</span>
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>	End of Stock</span>
                            </div>
                        </th>
                    
                  
                        <th>
                            <div>
                                <div class="sort-icon"><img class="img-fluid" src="images/arrow-sort.svg" alt=""></div>
                                <span>Actions</span>
                            </div>
                        </th>



                    </tr>

                </thead>
                <tbody class="sr-table-body">
                    <tr>
                        <td ><img class="img-fluid" src="images/image.svg" alt=""></td>
                        <td style="text-decoration:underline ;">A00</td>
                        <td style="text-align: start;" >BLACK GRANITE</td>
                        <td>2024-09-20	</td>
                        <td style="text-align: start;">ABET LAMINATI / EL0168 /
                        </td>
                        <td >YES</td>      
                        <td>YES</td>     
                        <td>YES</td>
                        <td>SC0004</td> 
                        <td>23</td>
                        <td>A25</td>
                        <td>32</td>         
                        <td><input class="form-check-input sr-semi-composed-table-checkbox" type="checkbox"
                                id="privacy"></td>
                        <td><input class="form-check-input sr-semi-composed-table-checkbox" type="checkbox"
                                id="privacy"></td>
                        <td> <input class="form-check-input sr-semi-composed-table-checkbox" type="checkbox"
                                id="privacy">
                        </td>
                        <td> <input class="form-check-input sr-semi-composed-table-checkbox" type="checkbox"
                            id="privacy">
                    </td>

                       
                        <td>
                            2025-02-20	
                        </td>
                        <td>
                            <div class="sr-table-action-icons">
                                <div class="sr-table-icon">
                                    <img src="images/delete.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>








                </tbody>
            </table>


        </section>



    </main>



    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>



                    <div class="databse-heading-bd">

                        <div class="link-container">

                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"> <a href="./">Workers</a></div>
                            <div class="footer-link"> <a href="./">Ambassadors</a></div>
                            <div class="footer-link"> <a href="./">Customers</a></div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Eyewear</a></div>
                            <div class="footer-link"> <a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Elements</a></div>
                            <div class="footer-link"> <a href="./">Semi Composed Materials</a></div>
                            <div class="footer-link"> <a href="./">Composed Materials</a></div>


                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>




                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Home</a></div>
                            <div class="footer-link"> <a href="./">Opticians</a></div>
                            <div class="footer-link"> <a href="./">Agents</a></div>
                            <div class="footer-link"> <a href="./">Quick Order</a> </div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Zoho CRM</a></div>
                            <div class="footer-link"> <a href="./">IONOS</a></div>
                            <div class="footer-link"> <a href="./">Mail</a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"> <a href="./">Facebook</a></div>



                        </div>

                    </div>


                </div>
            </div>

        </div>

    </footer>








    <script src="manage-frame-finish.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>