<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Toggle</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Read More Container */
        .read-more-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 18px;
            color: #1a2a44;
            font-weight: 500;
            width: 150px;
        }

        /* Arrow Icon */
        .arrow img {
            width: 16px; /* Adjust icon size */
            height: 16px;
        }

        /* Hidden Text */
        #moreText {
            display: none;
            margin-top: 10px;
            font-size: 16px;
            color: #1a2a44;
        }
    </style>
</head>
<body>

    <div class="read-more-container">
        <span id="readMoreBtn">Read More</span>
        <span class="arrow"><img id="arrowIcon" src="/dashboard/icon/drp.svg" alt="Arrow"></span>
    </div>

    <div id="moreText">
        Here is the extra content that appears when you click Read More!
    </div>

    <script>
        $(document).ready(function () {
            $(".read-more-container").click(function () {
                $("#moreText").toggle();
                let isExpanded = $("#moreText").is(":visible");

                // Toggle text
                $("#readMoreBtn").text(isExpanded ? "Read Less" : "Read More");

                // Toggle arrow image
                $("#arrowIcon").attr("src", isExpanded ? "./dashboard/icon/dr" : "C:\Users\larai\Downloads\Frame templee list form\dashboard\icon\drp.svg");
            });
        });
    </script>

</body>
</html>
