@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

.back-to-previous-link {
  display: flex;
  gap: 1.4px;
}
.back-to-previous-link a {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: none;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: black;
  border-bottom: 1px solid black;
}

.lr-main-head-and-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 14.5px;
}
.main-head-lr p {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}
.icons-three-lr {
  display: flex;
  gap: 12px;
}
.icons-three-lr div {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lr-copy {
  background-color: #9f65f114;
}
.lr-trash {
  background-color: #ff494914;
}
.lr-file {
  background-color: #4c49ff14;
}
/* parts of the form */
.lr-tl-parts-of-the-form {
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 12px;
}

input[type="file"] {
  display: none;
}

/* Custom file upload button using an image */
.custom-file-upload {
  display: inline-block;
  cursor: pointer;
}

.custom-file-upload img {
  width: 32px; /* Adjust size */
  height: auto;
  margin-top: 16px;
}
.file-main-div {
  padding: 10px 130px 10px 130px;
  border: 1px dashed #cccccc;
  border-radius: 8px;
}
.label-word {
  margin-top: 14px;
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  letter-spacing: 0%;
  text-align: center;
  color: #000;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
  }
  input[type="date"] {
    background-image: url("./icon/calendar.svg");
    /* background-position:right ; */
    background-repeat: no-repeat;
    /* margin-right: 20px; */
    background-size: auto;
  }
  
  input[type="date"] {
    padding: 10px 16px 10px 16px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
  }
  

  .first-row-of-input{
    padding: 10px 16px 10px 16px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
  }
  

  /* outline and all after focusing */
  .form-control:focus {
    color: #212529;
    border: 1px solid #EBEBEB;
    /* border-color: #86b7fe; */
    outline: none;
    box-shadow: none;
}

.lr-cross-label-div{
display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.lr-cross-label-div a{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
color: #FF4949;
text-decoration: none;
}
.grey-color-lr{
    background-color: #F9F9F9;
}
.lr-cross-box-div{
display: flex;
    justify-content: space-between;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
}
.tag-lr{
    padding: 8px;
    background-color: #6A6A6A1A;
    border-radius: 8px !important;
    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;

}
.tag-lr span{
    font-size: 20px;
}
.lr-cross-box-div .lr-add-btn button{
    background-color: #17B7FF;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: #FFFFFF;
}
.lr-add-btn{
    align-self: anchor-center;
}

/* second part of the form */
.lr-desc-and-dimension{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;

}

/* third part of the form */
.compositio-table-head{
    font-family: IBM Plex Sans;
font-weight: 600;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #444444;
}

/* Table general styles */
.tablediv{
    margin-top: 16px;
}
.lr-table-compose{
    border-collapse: separate;
    border-spacing: 0;
}
.lr-table-compose th,
.lr-table-compose td {
    border: 1px solid #EBEBEB;
    padding: 8px;
}

/* Ensure proper bottom border color */
.table > :not(:last-child) > :last-child > * {
    border-bottom-color: #EBEBEB;
}

/* Header background color */
.lr-table-compose th {
    background-color: #E6E6E6;
}

/* Target the first header cell */
.lr-table-compose thead th:first-child {
    border-top-left-radius: 8px !important;
}
.lr-table-compose thead th:last-child {
    border-top-right-radius: 8px !important;
}

/* Target the first body cell */
.lr-table-compose tbody td:first-child {
    border-bottom-left-radius: 8px !important;
}
.lr-table-compose tbody td:last-child {
    border-bottom-right-radius: 8px !important;
}

.lr-circular-trash-div{
    height: 24px;
    width: 24px;
    background-color: #FF494914;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.table-add-button{
    width: 24px;
height: 24px;
/* gap: 2.42px; */
border-radius: 50%;
/* padding: 8px; */
background-color: #17B7FF;
color: #ffffff;
border:1px solid  #17B7FF;
font-size: 16px;
}

/* update button */
.custom-button {
  width: 212px;
  height: 48px;
  border-radius: 10px;
background-color: #17b7ff;
  color: white;
  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}
/* checkbox did */
.lr-align-it{
  display: flex;
    align-items: end;
}
.check-box-div{
  display: flex;
  align-items: baseline;
}


/* check box */
input[type=checkbox] {
  position: relative;
    border: 1px solid #D8DBE4;
    border-radius: 2px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0 .6em 0 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    opacity: .5;
}

input[type=checkbox]:hover {
  opacity: 1;
}

input[type=checkbox]:checked {
  background-color: #47B2FF;
  border: solid #47B2FF;
  opacity: 1;
}

input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}