@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: IBM Plex Sans;

}





h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

:root {
    --blue: rgba(23, 183, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --red: rgba(253, 40, 40, 1);
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(227, 227, 227, 1);
    --lightGray: rgba(238, 236, 233, 1);
    --lightPink: rgba(255, 73, 73, 0.08);
    --lightPurple: rgba(159, 101, 241, 0.08);

}

@media (min-width:1921px) {
    section {
        max-width: 1920px;

    }

}

.sr-main-section {
    max-width: 1920px;
    display: flex;
}



.sr-left {
    width: 17.5%;
    height: 1701px;
}

.sr-right {
    width: calc(100% - 17.5%);
}

header {
    width: 100%;
    height: 109px;
}

.sr-semi-composed-table-section {
    width: 100%;
    padding: 20px 28px 0px 28px;
    background-color: #F7F8FA;
    margin-bottom: 40px;
}

.sr-main-heading-and-results {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sr-main-heading {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: var(--black);

}

.sr-results {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #333333;

}

.sr-filter-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 20px;
    padding: 3.2px 0px;
}

.sr-filter-and-clear {
    display: flex;
    align-items: end;
    gap: 8px;
}

.sr-filter-heading {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 8px;

}





.form-select {
    cursor: pointer;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
    border: 1px solid rgba(227, 227, 227, 1);
    border-radius: 6px;
    appearance: none; 
    background-color: var(--white);
    padding-right: 71px;
}
.form-select:focus {
    border: 1px solid rgba(227, 227, 227, 1);
    outline: none;
    box-shadow: none;
}

.sr-clear-filter-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
    padding: 10px 14px;
    background-color: var(--white);
    border: 1px solid rgba(227, 227, 227, 1);
    border-radius: 6px;

}



.sr-filter-icons {
    display: flex;
    gap: 11.25px;
}

.sr-filter-icon {
    padding: 10.55px;
    border-radius: 50%;
    background-color: var(--blue);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sr-filter-icon img {
    width: 100%;

}



.sr-tooltip {
    visibility: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    box-shadow: 0px 2px 4px -1px rgba(18, 18, 23, 0.06);
    background-color: var(--white);
    color: var(--black);
    padding: 8px 16px;
    border-radius: 6px;
    position: absolute;
    bottom: 135%;
    left: 40%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.sr-tooltip-triangle {
    position: absolute;
    visibility: hidden;
    width: 12px;
    height: 8px;
    top: 74%;
    left: 46%;
    z-index: 10000;
}

.sr-tooltip-triangle img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.sr-filter-icon:hover .sr-tooltip,
.sr-filter-icon:hover .sr-tooltip-triangle {
    visibility: visible;
    opacity: 1;
}








/* table starts here */
table{
    border: none;
  border-collapse: separate;
  border-spacing: 0;
}
.th-creamy-color th{
    padding: 12px 8px;
    background-color: #EEECE9;
    font-family: IBM Plex Sans;
font-weight: 600;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
.th-main-div-lr{
    display: flex;
    align-items: center;
    gap: 2px;
}

.sel-div-th select{
    border: none;
    outline: none;
    background-color: #EEECE9;
}

/* second table */
.th-white-color th{
    background-color: #FFFFFF;
    padding: 10px 8px;
    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;


}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* Custom styling */
input[type="date"] {
    border: none;
    /* border-radius: 5px; */
    width: 200px;
    /* background-color: #f8f9fa; */
    cursor: pointer;
    outline: none;
    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;

}

.form-check-input:checked[type="checkbox"] {
    background-image: url("./images2/checkbox\ sign.svg");
    background-position: center;
    background-size: cover;
    background-color: var(--white);
  }
  
  .sr-semi-composed-table-checkbox:focus {
    outline: 0;
    box-shadow: none;
    /* border: 1px solid grey; */
    border-color: #00baff;
  }
  .green-red-box{
    display: flex;
    gap: 4px;
  }
  .green-red-box div{
    padding: 6px;
    border-radius: 4px;
  }
  .green{
    background-color: #00820014;
    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 10.91px;
line-height: 100%;
letter-spacing: 0%;
color: #008200;
  }
  .red{
    background-color: #FF494914;
    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 10.91px;
line-height: 100%;
letter-spacing: 0%;
color: #FF4949;
  }


  .green-circle{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #008200;
  }

  .copy-delete-and-paste{
    display: flex;
    gap: 10px;
  }



/*  */
.t-head {
    margin-top: 20px; /* Add space between the two theads */
    /* display: table-header-group; Ensures it works properly inside table */
}

/* Apply border-radius to first and last th elements */
.t-head th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.t-head th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


.t-head th {
    text-align: center; /* Centers text horizontally */
    vertical-align: middle; /* Centers text vertically */
}
.text-fixt{
    text-align: left;
}

  /* / */


  .table>:not(:last-child)>:last-child>* {
    border-bottom-color: white;
}




