@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');



* {
    padding: 0%;
    padding: 0%;
    box-sizing: border-box;
}



body {
    font-family: "IBM Plex Sans", sans-serif;

    display: flex;
    flex-direction: column;
    height: 100vh;

}

.content-wrapper {

    padding: 24px;
    background: #F7F8FA;
}

/* navbar */

#main-content .navbar-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: white;
}

.navbar-left {
    display: flex;
    align-items: center;


}

.navbar-left .nl-username {
    display: flex;
    flex-direction: column;

}

.navbar-left .nl-username h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0px;
    margin-top: 10px;
    color: #000000;

}

.navbar-left .nl-username p {
    color: #868686;
    font-weight: 400;
    font-size: 14px;



}

.search-box {
    position: relative;
    width: 406px;
    height: 48px;


}


.search-box input {

    width: 100%;
    height: 100%;
    padding: 16px 20px;
    padding-left: 40px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    outline: none;
    background: #F6F6F6;


}

.search-box img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    width: 20px;
    height: auto;
}

.navbar-center {
    max-width: 721px;
    display: flex;
    gap: 20px;
}

.nav-btn {
    display: flex;
    align-items: center;
    background: #17B7FF;

    color: #FFFFFF;
    padding: 0px 20px 0px 20px;
    height: 40px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-size: 14px;

    font-weight: 500;
    line-height: 1;
}


.nav-btn img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}

.urgent {
    color: #FD2828;
    font-weight: 500;
}

.navbar-right {
    max-width: 200px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0.97px solid #CECECE;
    border-radius: 100px;
    padding: 0px 20px 0px 6px;
    cursor: pointer;
}

.profile {

    width: 37px;
    height: 37px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}

.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.navbar-right span {

    font-family: "IBM Plex Sans";
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    min-width: 85px;
    max-width: 100px;


}


#sidebar {
    width: 325px;
    transition: width 0.3s ease;
    background: #FFFFFF;
    color: white;
    position: fixed;
    left: 0;
    top: 0;

}

#sidebar .active-page {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    padding: 10px 0px 10px 25px;
    line-height: 1.28;



}

#sidebar .active-page h2 {
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
}

#sidebar .active-page a {

    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    color: #B1B1B1;
    text-decoration-thickness: 0%;

}

.sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E3E3E3;
    height: 104px;
    padding: 12px 16px;
}

#sidebar .sidebarLinks-container {
    padding: 0px 15px;
    height: 100vh;
    overflow-y: auto;

}

.sidebar-reduced {
    height: 50vh !important;
}



.sidebar-link .menu-item h2 a {
    font-family: "IBM Plex Sans";
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    text-decoration-style: solid;
    color: #000000;
    margin-left: 10px;


}

#sidebar.collapsed {
    width: 0;
    overflow: hidden;
    padding: 0;
}

#main-content {

    background-color:#F7F8FA;

    margin-left: 325px;
    width: calc(100% - 325px);
    transition: margin-left 0.3s ease, width 0.3s ease;
    flex-grow: 1;
}

#main-content nav {
    padding: 20px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#sidebar.collapsed+#main-content {
    margin-left: 0;
    width: 100%;
}

#toggleBtnOpen {

    margin-right: 10px;
}

.toggle-btn .flip {
    transform: rotate(180deg);
}

.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

}

.toggle-btn-div {

    width: 36px;
    height: 36px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280D;
    border: 1px solid #CECECE;
}

.toggle-btn-div .openSidebar img {
    transform: rotateY(180deg);
}

.menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
    margin-bottom: 5px;

}


.menu-item i {
    margin-right: 10px;

}

.menu-item h2 {
    font-weight: 400;
    font-size: 22px;
    color: #000000;
    margin-top: 10px;
    line-height: 1;
}

.active-page h2 {
    color: #47B2FF;

}

.active-page svg path {
    stroke: #47B2FF;
}

.active-page svg {
    margin-right: 15px;
}

.submenu {
    list-style: none;
    padding-left: 30px;
    display: none;
}

.submenu li {
    padding: 5px 0;
    position: relative;
}

.submenu li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 10px;
    width: 8px;
    height: 8px;
    background: #00BAFF;
    border-radius: 50%;
}




.menu-item.active {
    background: #00BAFF;
    color: #FFFFFF;

    box-shadow: 0px 2px 0.5px 0px #80DCFF inset;
    box-shadow: 0px -2px 0px 0px #0000000D inset;

}

.menu-item svg {
    margin-right: 15px;
    transition: transform 0.3s;
    stroke: black;
}

.menu-item.active svg path {
    stroke: #FFFFFF;
}

.menu-item.active .first-svg path {
    stroke: white;
}

.menu-item .sndSpan {
    margin-left: auto;
}

.menu-item.active .sndSpan svg {
    transform: rotate(180deg);
    stroke: #FFFFFF;

}


.submenu {
    list-style: none;
    padding-left: 30px;
    display: none;
}


.timeline {
    position: relative;
    padding-left: 30px;
    list-style: none;
}

.timeline li {
    position: relative;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    color: #4a4a4a;
    transition: color 0.3s;

    margin-left: 10px;

    font-family: "IBM Plex Sans";
    font-weight: 400;
    font-size: 22px;



}


.timeline li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
    transition: background 0.3s;
}

.timeline li.active {
    color: #00AEEF;
}

.timeline li.active::before {
    background: #00AEEF;
}


.timeline li::after {
    /* content: ""; 
    position: absolute; 
    left: -10px; 
    top: 65%; 
    
    width: 2px; 
    height: 50px;
    background: lightgray;  */
    content: "";
    position: absolute;
    left: -11px;
    /* top: 33px; */
    top: 66%;
    width: 2px;
    /* height: 35px; */
    height: 65%;
    background: lightgray;
}

.timeline li:last-child::after {
    display: none;
}

.menu-item.active h2 {
    color: white;
}

/* ------------------kl-Quick-Actions-section------------------- */


.kl-Quick-Actions-section {
    padding: 40px;
    border-radius: 20px;
    background: linear-gradient(88.8deg, #95BBF4 -0.34%, #CCBFC6 46.15%, #FC9974 98.73%);

}

.kl-Quick-Actions-section h2 {

    font-weight: 500;
    font-size: 35px;


}

.kl-Quick-Actions-section p {

    font-weight: 400;
    font-size: 18px;
    margin-bottom: 32px;


}

.quick-a-header {
    max-width: 1466px;
    margin: auto;

}

.quick-action {
    display: flex;
    justify-content: space-between;
    max-width: 1466px;
    margin: auto;

}

.quick-action .action-card {
    flex: 0 0 31.51%
}

.QFS-header {

    width: 100%;
    display: flex;
    justify-content: space-between;
}

.QFS-header h2 {
    font-weight: 500;
    font-size: 35px;
}

.QFS-header p {

    font-weight: 400;
    font-size: 20px;


}

.QFS-header a {
    color: #000000;
    font-family: "IBM Plex Sans";
    font-weight: 400;
    font-size: 17px;
    text-underline-offset: 2px;



}

.QFS-legend {
    width: 100%;

    border-bottom: 0.5px solid #000000
}

.QFS-legend h4 {

    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 100%;


}

.QFS-bottom {
    text-align: right;
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
    margin-top: 20px;

}

.action-card h3 {

    font-weight: 500;
    font-size: 24px;
    line-height: 1.1;
}

.action-card p {

    font-weight: 400;
    font-size: 20px;
    line-height: 1.28;



}

.action-card-inner {

    display: flex;
    width: 100%;
    gap: 16px;
}

.action-card {

    border-radius: 10px;
    padding: 22px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFFB2;
    backdrop-filter: blur(34.96358108520508px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
    border: 1px solid #FFFFFF;





}

.action-card:hover {
    transform: translateY(-5px);
}

.icon {
    width: 64px;
    height: 64px;
    background: #FFF1EE;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 24px;
    height: 24px;
    fill: #FF7A60;
}

/* --------footer----------- */

footer {
    background: linear-gradient(90deg, #EDEDED 0%, #DADADA 100%);
    padding: 20px 60px 20px 60px;
    position: relative;
    z-index: 2;



}

.footer-inner h2 {

    font-weight: 700;
    font-size: 22px;

    color: #5E5E5E;


}

.databse-heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-top: 30px;

}

.databse-heading-item {
    flex: 0 0 33.33%;
}

.databse-heading h3 {
    text-align: left;

    font-weight: 300;
    font-size: 18px;


}

.databse-heading-bd {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.link-container {
    flex: 0 0 33.33%;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.link-container .footer-link a {

    font-family: "IBM Plex Sans";
    font-weight: 300;
    font-size: 14px;
    color: #000000;
    text-underline-offset: 5px;
}



/* _________________________________________________________add-semi-composed CSS */










h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

:root {
    --blue: rgba(23, 183, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --red: rgba(253, 40, 40, 1);
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(227, 227, 227, 1);
    --lightGray: rgba(238, 236, 233, 1);
    --lightPink: rgba(255, 73, 73, 0.08);
    --lightBlue: rgba(76, 73, 255, 0.08);
    --lightPurple: rgba(159, 101, 241, 0.08);

}

@media (min-width:1921px) {
    section {
        max-width: 1920px;

    }

}

.sr-main-section {
    max-width: 1920px;
    display: flex;
}



.sr-left {
    width: 16.95%;
    height: 1701px;
}

.sr-right {
    width: calc(100% - 16.95%);
}

header {
    width: 100%;
    height: 109px;
}

.sr-add-semi-composed-form-section {
    width: 100%;
    padding: 20px 28px 0px 28px;
    background-color: #F7F8FA;
    margin-bottom: 40px;
}

/* ___laraib Css */



/* ____laraib css end */


.sr-back-to-prev-page {
    margin-bottom: 12px;
}

.sr-back-to-prev-page img,
.sr-back-to-prev-page span {
    cursor: pointer;
}

.sr-back-to-prev-page .text {
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 100%;
    text-decoration: underline;
    margin-left: 4px;
    color: var(--black);


}

.sr-main-heading-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.sr-main-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: var(--black);
    display: flex;
    gap: 2px;

}

.sr-main-heading-and-pencil {
    display: flex;
    align-items: center;
    gap: 2px;
}

.pencil {
    cursor: pointer;
}

.sr-heading-icons {
    display: flex;
    gap: 12px;
}

.sr-heading-icons .sr-icon:nth-child(1) {
    background-color: var(--lightPurple);

}

.sr-heading-icons .sr-icon:nth-child(2) {
    background-color: var(--lightPink);

}

.sr-heading-icons .sr-icon:nth-child(3) {
    background-color: var(--lightBlue);
}

.sr-icon {
    padding: 9px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--lightPink);
    cursor: pointer;
}
.sr-form .upload-label{
    margin-bottom: 0px;
    cursor: pointer;

}

.upload-file-area {
    border: 1px dashed rgba(204, 204, 204, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 130px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 32px;
}

.upload-file-icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.upload-file-icon-text h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;


}

.upload-file-icon-text .upload-icon {
    margin-bottom: 14px;
    padding: 8px;
    background-color: rgba(244, 244, 244, 1);

    border-radius: 50px;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sr-form {
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 12px;
}

.sr-form-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 16px;
}



.sr-form-buttons button.active {
    background-color: var(--blue);
    color: var(--white);

}

.sr-form-buttons {
    margin-bottom: 16px;
}

.sr-form-buttons button {
    padding: 10px 24px;
    border-radius: 8px;
    background-color: rgba(244, 244, 244, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: rgba(131, 131, 131, 1);
    border: none;
    outline: none;
}

.sr-form-buttons button:hover {
    background-color: var(--blue);
    color: var(--white);

}

.form-select {
    cursor: pointer;
    border: 1px solid rgba(235, 235, 235, 1);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(160, 160, 160, 1);

}

.form-control::placeholder {
    color: rgba(160, 160, 160, 1);
}

.form-select:focus {
    border: 1px solid rgba(235, 235, 235, 1);
    outline: none;
    box-shadow: none
}

.sr-form label {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 12px;

}

.sr-form-four label {

    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: var(--black);
}

.form-control:disabled {
    background-color: rgba(249, 249, 249, 1);
    opacity: 1;
}



.sr-form-inputs {
    display: flex;
    gap: 24px;
}
.form-group .input-heading {
    display: flex;
    justify-content: space-between;
} 
.form-group .input-heading span{
font-weight: 500;
font-size: 14px;

color: rgba(255, 73, 73, 1);


    
    
}



.form-control {
    appearance: auto;
    font-weight: 400;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid rgba(235, 235, 235, 1);
    color: rgba(160, 160, 160, 1);
    padding: 8px 16px;

}

.sr-form-table-form-check {
    padding-bottom: 10px;
}

.sr-form-table-form-check label {

    margin-bottom: -3px;
}

.sr-form-table-checkbox {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    margin-right: 12px;


}

.form-check-input:checked[type=checkbox] {
    background-image: url("images/Vector.svg");
    background-position: center;
    background-size: 105%;
    background-color: var(--white);
    border-color: rgba(216, 219, 228, 1);

}


.sr-form-table-checkbox:focus {
    outline: 0;
    box-shadow: none;
    border-color: var(--blue);


}

.form-control:focus {
    border-color: transparent;
    box-shadow: none;
}



input[type="date"] {
    width: 100%;
    border: 1px solid rgba(235, 235, 235, 1);
    color: rgba(160, 160, 160, 1);
    appearance: none;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 8px 16px;
    font-size: 14px;
    position: relative;
    background-image: url('images/calendar-two.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    cursor: pointer;
}

/* Hide default date picker icon in Chrome, Safari, and Edge */
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Hide default icon in Firefox */
input[type="date"]::-moz-calendar-picker-indicator {
    display: none;
}

/* Hide default icon in Edge */
input[type="date"]::-ms-clear,
input[type="date"]::-ms-reveal {
    display: none;
}



.payments-container {
    padding: 20px;
    margin-bottom: 16px;
}

.payments-container .form-group {
    margin-bottom: 16px;
}

.sr-form-table tbody input {
    font-weight: 400;
    font-size: 11px;
}

.sr-form-table>thead {
    vertical-align: middle;
}

.sr-form-table>:not(:last-child)>:last-child>* {
    border-bottom-color: transparent;
}

.sr-form-table {
    border: 1px solid rgba(235, 235, 235, 1);
    margin-bottom: 8px;
    caption-side: top;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;

}

.sr-form-table th:first-child {
    border-top-left-radius: 8px;
}

.sr-form-table th:last-child {
    border-top-right-radius: 8px;
}

.sr-form-table tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}

.sr-form-table tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}


.sr-form-table input,
.sr-form-table .form-select,
.sr-form-table input[type="date"] {
    border: transparent;
    color: var(--black);
    font-weight: 400;
    font-size: 11px;
    border-radius: 8px;



}

.row {
    --bs-gutter-x: 24px;
    --bs-gutter-y: 24px;

}

.sr-form-table th, .sr-form-table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: -webkit-center;
}



.suitable-form-group {
    position: relative;
}

.sr-suitable-add-data-icon {
    position: absolute;
    background-color: var(--blue);
    padding: 7.03px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    top: 35px;
    right: 10px;
}

.sr-suitable-add-data-search-bar-and-list {
    display: none;
    position: absolute;
    padding: 4px;
    border: 1px solid rgba(217, 225, 231, 1);
    border-radius: 10px 10px 0 0;
    top: 35px;
    right: 0px;
    width: 320px;
    background-color: var(--white);

}


.sr-add-new-data {
    position: relative;
}

.sr-add-data-search-bar-and-list {
    display: none;
    position: absolute;
    padding: 4px;
    border: 1px solid rgba(217, 225, 231, 1);
    border-radius: 10px 10px 0 0;
    top: 30px;
    left: 0px;
    width: 320px;
    background-color: var(--white);
}


.sr-search-bar {
    position: relative;
    padding: 6px 12px;
}

.sr-search-bar .search-icon {
    position: absolute;
    top: 9px;
    left: 18px;
    width: 12px;
    height: 12px;
}

.sr-search-bar .sr-search-bar-input {
    border: none;
    width: 100%;
    border: 1px solid rgba(217, 225, 231, 1);
    background-color: rgba(241, 245, 247, 1);
    padding: 4px 8px 4px 32px;
    border-radius: 6px;
}

.sr-search-bar .sr-search-bar-input input {
    color: rgba(177, 177, 177, 1);
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgba(241, 245, 247, 1);

}


.show-list {
    display: block;
}

.sr-add-data-list-items {
    position: absolute;
    padding: 0 4px 4px 4px;
    border: 1px solid rgba(217, 225, 231, 1);
    border-top: none;
    border-radius: 0 0 10px 10px;
    top: 100%;
    left: -1px;
    width: 320px;
    height: 298px;
    overflow-y: auto;
    background-color: var(--white);
}

.sr-add-data-list-items::-webkit-scrollbar {
    width: 2px;
    /* Width of the scrollbar */
}



.sr-add-data-list-items::-webkit-scrollbar-thumb {
    background: var(--blue);
    /* Scrollbar thumb color */
    border-radius: 4px;
}








.sr-add-data-list-items ul li {
    list-style: none;
    padding: 10px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    border-radius: 6px;
    cursor: pointer;

}

.sr-add-data-list-items ul {
    padding: 0;
}

.sr-add-data-list-items ul li:hover {
    background-color: var(--blue);
    color: var(--white);
}

.sr-update-button {
    background-color: var(--blue);
    border: none;
    outline: none;
    border-radius: 10px;
    color: var(--white);
    padding: 13.5px 78.5px;
    margin-bottom: 42px;
}

/* _________________________________________________-- */

@media (min-width: 1200px) and (max-width: 1440px) {
    .form-select {
        background-size: 9px 9px;

    }
    .sr-form-table-checkbox {
        width: 15px;
        height: 15px;
        
    }
    .sr-form label {
        font-size: 11px;
       
    }
    .sr-add-table-data-icon {
       
        width: 21px;
        height: 21px;
        top: 31px;
    }



}

@media (min-width: 1440px) and (max-width: 1600px) {

}

@media (min-width: 1600px) and (max-width: 1919px) {}










/* _______________________________ */
/* ----media-------------- */
@media (max-width:1800px) {

    .search-box {
        max-width: 250px;
    }


}


@media (max-width:1700px) {

    #sidebar {
        width: 300px;
    }

    #main-content {
        margin-left: 300px;
        width: calc(100% - 300px);
    }

    .search-box {
        width: 220px;
    }

    .search-box input {
        padding: 12px 40px;
    }

    .action-card h3 {
        font-size: 22px;
    }

    .action-card p {
        font-size: 16px;
    }

    .kl-Quick-Actions-section h2 {
        font-size: 30px;
    }




    .navbar-left h1 {
        font-size: 16px;
    }

    .menu-item h2 {
        font-size: 20px;
    }

    #sidebar .active-page h2 {
        font-size: 20px;

    }

    .timeline li {
        font-size: 20px;
    }



    .nav-btn {
        padding: 0px 18px;
        font-size: 12px;
    }

    .navbar-left .nl-username h1 {
        font-size: 16px;
    }
}






@media (max-width:1500px) {
    #sidebar {
        width: 280px;
    }

    #main-content {
        margin-left: 280px;
        width: calc(100% - 280px);
    }

    .nav-btn,
    .navbar-right {
        font-size: 12px;
        padding: 12px;
    }

    .search-box {
        width: 220px;
    }

    .navbar-center {
        gap: 10px;
    }

    #main-content nav {
        gap: 12px;
    }

    #main-content .navbar-div {
        gap: 10px;
    }

    .kl-Quick-Actions-section h2,
    .QFS-header h2 {
        font-size: 28px;
    }

    .action-card {
        padding: 16px 24px;
    }

    .action-card p {
        font-size: 14px;

    }

    .action-card h3 {
        font-size: 18px;
    }

    .footer-inner h2 {
        font-size: 18px;
    }



    .link-container .footer-link a {
        font-size: 12px;
    }

    .databse-heading h3 {
        font-size: 16px;
    }

    .navbar-left .nl-username h1 {
        font-size: 14px;
    }

    .navbar-left .nl-username p {
        font-size: 12px;
    }

    .search-box,
    .navbar-right {
        height: 44px;
    }

    .nav-btn {
        height: 36px;
    }

    #main-content nav {
        height: 75px;
    }

    .sidebar-top {
        height: 80px;
    }

    .navbar-right span {
        font-size: 14px;

    }


}


@media (max-width:1300px) {
    #sidebar {
        width: 220px;
    }

    #main-content {
        margin-left: 220px;

        width: calc(100% - 220px);
    }

    .nav-btn,
    .navbar-right {
        font-size: 8px;
        padding: 8px;
    }

    .search-box {
        width: 250px;
    }

    .navbar-center {
        gap: 20px;
    }

    #main-content .navbar-div {
        gap: 10px;
    }

    .menu-item h2 {
        font-size: 18px;
    }

    #sidebar .active-page h2 {
        font-size: 18px;

    }


    .action-card h3 {
        font-size: 18px;
    }

    .navbar-left h1 {
        font-size: 16px;
    }

    .navbar-left p {
        font-size: 12px;
    }

    .navbar-right span {
        font-size: 14px;
    }

    .timeline li {
        font-size: 14px;
    }


    .kl-Quick-Actions-section h2 {
        font-size: 24px;
    }


    .timeline li::after {


        top: 70%;
        height: 62%;





    }


}