<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider-sheet/Data</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./provider-sheet.css">



</head>

<body>

    <aside id="sidebar">
        <div class="sidebar-top ">
            <img src="./images/ninamur-logo.svg" alt="ninamur-logo">
            <div class=" toggle-btn toggle-btn-div">
                <button class="toggle-btn" id="closeSidebar"><img src="./images/sidebar-toggle-icon.svg"
                        alt="toggle button icon"></button>

            </div>
        </div>
        <div class="active-page  ">

            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page">Customer Success <a href="./">change</a></h2>


        </div>
        <div class="sidebarLinks-container" id="dynamicHeight">



            <div class="sidebar-link">

                <div class="menu-item" onclick="toggleSubMenu('market', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2>Market</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Agents</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Reports</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

            </div>








        </div>



    </aside>

    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>

            <!-- <div class="navbar-div"></div> -->

            <div class="navbar-left">
                <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                    <button class="toggle-btn" id="openSidebar">
                        <img class="flip" src="./images/sidebar-toggle-icon.svg" alt="toggle button icon"></button>

                </div>


                <div class="nl-username">

                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>

            </div>

            <form class="search-box">
                <img src="./images/search-icon.svg">
                <input type="text" name="search" placeholder="Search..">
            </form>


            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images/urgent-btn-icon.svg">
                    <!-- To-do's: <b>12</b> / <span class="urgent">5
                        Urgent</span> -->
                    To-do’s:12 / <span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images/calendar-add-icon.svg">General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images/rules-icon.svg">Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images/user-profile-img.jpeg">
                </div>

                <span>Chirag Arora</span>
                <div><img class="u-profile-toggle" src="./images/user-btn-icon.svg"></div>


            </div>


        </nav>
        <section class="sr-add-semi-composed-form-section">
            <div class="sr-back-to-prev-page">
                <img src="images/Vector 194.svg" alt="">
                <span class="text">Back To Previous Page</span>
            </div>
            <div class="sr-main-heading-and-icons">
                <div class="sr-main-heading-and-pencil">
                    <h2 class="sr-main-heading">
                        Provider Sheet/Data </h2>
                    <div class="pencil">
                        <img class="img-fluid" src="images/pencil.svg" alt="">

                    </div>
                </div>
                <div class="sr-heading-icons">
                    <div class="sr-icon"><img class="img-fluid" src="images/copy.svg" alt=""></div>
                    <div class="sr-icon"><img class="img-fluid" src="images/delete.svg" alt=""></div>
                    <div class="sr-icon"><img class="img-fluid" src="images/folder.svg" alt=""></div>

                </div>
            </div>
            <div class="sr-form">

                <div class="sr-form-one">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">

                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Provider Since*</label>
                                        <input class="sr-form-date" type="date">

                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Category</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Select Category</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Expenses Category </label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Select Category</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row ">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Description</label>
                                        <input type="text" class="form-control" id="exampleInputColor"
                                            placeholder="Enter Stock Alarm">

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="sr-form">

                <div class="sr-form-buttons">
                    <button class="active" onclick="showForm('fiscalInfo')">Fiscal Info</button>
                    <button onclick="showForm('defaultPaymentConditions')">Default Payment Conditions</button>
                    <button onclick="showForm('webAccess')">Web Access</button>
                </div>

                <div class="" id="fiscalInfo">
                    <div class="row">
                        <div class="col-12">
                            <div class="sr-form-one">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">

                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Business Name</label>
                                                    <input type="text" class="form-control" id="exampleInputColor">


                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">VAT</label>
                                                    <input type="text" class="form-control" id="exampleInputColor">


                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleInputColor">IBAN</label>
                                                    <input type="text" class="form-control" id="exampleInputColor">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row ">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">BIC/Swift</label>
                                                    <input type="text" class="form-control" id="exampleInputColor">


                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Bank</label>
                                                    <input type="text" class="form-control" id="exampleInputColor">


                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleInputColor">Country</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Select Country</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="exampleInputColor">Street</label>
                                            <input type="text" class="form-control" id="exampleInputColor">

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="" id="defaultPaymentConditions" style="display: none;">
                    <div class="payments-container">
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="exampleInputColor">Payment Method</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select Country</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="exampleInputColor">VAT TAX %</label>
                                    <input type="text" class="form-control" id="exampleInputColor">

                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="exampleTextarea">Notes</label>
                                    <textarea class="form-control" id="exampleTextarea" rows="5" style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                        


                    </div>
                    <div class="row">
                        <div class="col-12">
                            <table class="table sr-form-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Payment Number</th>
                                        <th scope="col">Pay From</th>
                                        <th scope="col">Days</th>
                                        <th scope="col">Quantity %</th>
                                        <th>Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <div class="sr-icon"><img class="img-fluid" src="images/delete.svg" alt="">
                                            </div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <div class="sr-add-new-data">
                                <div class="sr-add-table-data-icon" onclick="toggleShowList(event)">
                                    <img class="img-fluid" src="images/Vector (1).svg" alt="">
                                </div>
                                <div class="sr-add-data-search-bar-and-list">
                                    <div class="sr-search-bar">
                                        <div class="search-icon">
                                            <img class="img-fluid" src="images/Vector (3).svg" alt="">
                                        </div>
                                        <div class="sr-search-bar-input">
                                            <input type="text" placeholder="Search for an Element">
                                        </div>
                                    </div>
                                    <div class="sr-add-data-list-items">
                                        <ul>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>


                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="" id="webAccess" style="display: none;">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputColor">URL</label>
                                <input type="text" class="form-control" id="exampleInputColor">

                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputColor">Customer ID</label>
                                <input type="text" class="form-control" id="exampleInputColor">

                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputColor">Username</label>
                                <input type="text" class="form-control" id="exampleInputColor">

                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputColor">Password</label>
                                <input type="text" class="form-control" id="exampleInputColor">

                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="sr-form">
                <div class="sr-both-tables" id="allStocks">
                    <div class="row">
                        <div class="col-6">
                            <table class="table sr-form-table">
                                <caption>Contact</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Role</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Emails</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> <select class="form-select" aria-label="Default select example">
                                            <option selected>Select Role</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td> <select class="form-select" aria-label="Default select example">
                                            <option selected>Select Code</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select></td>
                                        <td></td>
                                        <td>
                                            <div class="sr-icon"><img class="img-fluid" src="images/delete.svg" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="sr-add-new-data">
                                <div class="sr-add-table-data-icon" onclick="toggleShowList(event)">
                                    <img class="img-fluid" src="images/Vector (1).svg" alt="">
                                </div>
                                <div class="sr-add-data-search-bar-and-list">
                                    <div class="sr-search-bar">
                                        <div class="search-icon">
                                            <img class="img-fluid" src="images/Vector (3).svg" alt="">
                                        </div>
                                        <div class="sr-search-bar-input">
                                            <input type="text" placeholder="Search for an Element">
                                        </div>
                                    </div>
                                    <div class="sr-add-data-list-items">
                                        <ul>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>


                                        </ul>

                                    </div>
                                </div>
                            </div>







                        </div>
                        <div class="col-6">
                            <table class="table sr-form-table">
                                <caption>Elements Provided</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Item</th>
                                        <th scope="col">Manuf. Time</th>
                                        <th scope="col">Stock</th>
                                        <th scope="col">Actions</th>

                                </thead>
                                <tbody>

                                    <tr>
                                        <td> <input disabled readonly type="text" class="form-control " value="EL0009">
                                        </td>
                                        <td><input disabled readonly type="text" class="form-control "
                                                id="unitCostWaste" value="COMPACT 5 LAMINATE LAYERS - DIAFOS GREEN">
                                        </td>
                                        <td><input type="number" class="form-control " value="EL0009"></td>
                                        <td><input type="number" class="form-control " value="EL0009"></td>

                                        <td>
                                            <div class="sr-icon sr-delete-icon"><img class="img-fluid"
                                                    src="images/delete.svg" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="sr-add-new-data">
                                <div class="sr-add-table-data-icon" onclick="toggleShowList(event)">
                                    <img class="img-fluid" src="images/Vector (1).svg" alt="">
                                </div>
                                <div class="sr-add-data-search-bar-and-list">
                                    <div class="sr-search-bar">
                                        <div class="search-icon">
                                            <img class="img-fluid" src="images/Vector (3).svg" alt="">
                                        </div>
                                        <div class="sr-search-bar-input">
                                            <input type="text" placeholder="Search for an Element">
                                        </div>
                                    </div>
                                    <div class="sr-add-data-list-items">
                                        <ul>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row ">
                <div class="col-12 text-center ">
                    <button class="sr-update-button">Update</button>
                </div>
            </div>









        </section>



    </main>



    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>



                    <div class="databse-heading-bd">

                        <div class="link-container">

                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"> <a href="./">Workers</a></div>
                            <div class="footer-link"> <a href="./">Ambassadors</a></div>
                            <div class="footer-link"> <a href="./">Customers</a></div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Eyewear</a></div>
                            <div class="footer-link"> <a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Elements</a></div>
                            <div class="footer-link"> <a href="./">Semi Composed Materials</a></div>
                            <div class="footer-link"> <a href="./">Composed Materials</a></div>


                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>




                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Home</a></div>
                            <div class="footer-link"> <a href="./">Opticians</a></div>
                            <div class="footer-link"> <a href="./">Agents</a></div>
                            <div class="footer-link"> <a href="./">Quick Order</a> </div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Zoho CRM</a></div>
                            <div class="footer-link"> <a href="./">IONOS</a></div>
                            <div class="footer-link"> <a href="./">Mail</a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"> <a href="./">Facebook</a></div>



                        </div>

                    </div>


                </div>
            </div>

        </div>

    </footer>








    <script src="./provider-sheet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>