<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

.date-picker-container {
    position: relative;
  
    width: 106px;
    height: 32px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;



   
}
.date-picker-container input{
    width: 100%;
    height: 100%;
    padding-right: 20px;
    font-size: 12px;
    border: none;
    outline: none;
    appearance: none;
    padding-left: 10px;
    cursor: pointer;
    
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


/* Hide the default calendar icon */
#dateInput::-webkit-calendar-picker-indicator {
    display: none;
}

.custom-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="date-picker-container" id="customIcon">
            <input type="date" id="dateInput">
            <span class="custom-icon" > 
            <img src="./images/calendar-icon.svg">
        </span>
        </div>
    </div>


    <script>

        // Select all date inputs and custom icons
const dateInputs = document.querySelectorAll('#dateInput'); 
const customIcons = document.querySelectorAll('#customIcon'); 


customIcons.forEach((customIcon, index) => {
    customIcon.addEventListener('click', () => {
        
        dateInputs[index].showPicker();
    });
});

    </script>
    
</body>
</html>