<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master overview</title>









    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <aside id="sidebar">
        <div class="sidebar-top">
            <img class="hide-on-collapsed" src="./images-dashboard/ninamur-logo.svg" alt="ninamur-logo" />
            <div class="toggle-btn toggle-btn-div hide-on-collapsed" id="closeSidebar">
                <button class="toggle-btn">
                    <img src="./images-dashboard/sidebar-toggle-icon.svg" alt="toggle button icon" />
                </button>
            </div>
            <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                <button class="toggle-btn" id="openSidebar">
                    <img class="flip" src="./images-dashboard/sidebar-toggle-icon.svg" alt="toggle button icon" />
                </button>
            </div>
        </div>
        <div class="small-sidebar">

            <ul>
                <li class="firstLi" data-tooltip="Sales">
                    <img src="./images-dashboard/sidebar-icon-blue.svg">

                </li>
                <li data-tooltip="Market">
                    <img src="./images-dashboard/sidebar-icon.svg">

                </li>
                <li data-tooltip="Agents">
                    <img src="./images-dashboard/sidebar-icon.svg">
                </li>
                <li data-tooltip="Reports">
                    <img src="./images-dashboard/sidebar-icon.svg">
                </li>
            </ul>


        </div>

        <div class="active-page hide-on-collapsed">
            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page hide-on-collapsed">Sales<a href="./">change</a></h2>
        </div>

        <div class="sidebarLinks-container hide-on-collapsed" id="dynamicHeight">
            <div class="sidebar-link">
                <div class="menu-item" onclick="toggleSubMenu('market', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2 class="hide-on-collapsed">Market</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">Agents</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">Reports</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <!-- --dummy data -->
                <div class="menu-item" onclick="toggleSubMenu('new', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">New</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <!-- ----- -->
                <div class="menu-item" onclick="toggleSubMenu('new1', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new1</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new1">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new2', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new2</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new2">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new3', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new3</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new3">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new4', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new4</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new4">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new5', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new5</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new5">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new6', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new6</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new6">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new7', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new7</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new7">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new8', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new8</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new8">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new9', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new9</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new9">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new10', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new10</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new10">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new11', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new11</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new11">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new12', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new12</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new12">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <!-- ---------- -->
                <div class="menu-item" onclick="toggleSubMenu('abcd', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">abcd</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="abcd">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
            </div>
        </div>
    </aside>




    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>


            <div class="navbar-left">
              

                <div class="nl-username">
                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>
            </div>

            <form class="search-box">
                <img src="./images-dashboard/search-icon.svg" />
                <input type="text" name="search" placeholder="Search.." />
            </form>

            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images-dashboard/urgent-btn-icon.svg" />

                    To-do’s:12 /<span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images-dashboard/calendar-add-icon.svg" />General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images-dashboard/rules-icon.svg" />Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images-dashboard/user-profile-img.jpeg" />
                </div>

                <span class="user-span">Chirag Arora</span>
                <div>
                    <img class="u-profile-toggle" src="./images-dashboard/user-btn-icon.svg" />
                </div>
                <div class="user-dropdown">
                    <div>
                        <ul>
                            <li><span><img src="./images-dashboard/user-edit-icon.svg"></span>Edit Details</li>
                            <li><span><img src="./images-dashboard/user-changeP-icon.svg"></span>ChangePassword</li>
                            <li><span><img src="./images-dashboard/user-logout-icon.svg"></span>Logout</li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>


    <section class="content-wrapper">
        
        <div class="kl-master-overview">
            
                <div class="mo-header">
                    <h2 class="mo-main-heading">
                        Master Overview</h2>
                    <h5 class="mo-results">Results :
                        <span>
                            37
                        </span>
                    </h5>
    
                </div>
    
                <div class="mo-filter-div">
                    <div class="mo-filter-and-clear">
                        <div class="mo-filter">
                            <h3 class="mo-filter-heading">
                                Filter Status
                            </h3>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>All Requests</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            
        
    
                        </div>
                      
                        <button class="mo-clear-filter-btn">
                            Clear Filter
                        </button>
    
    
    
                    </div>
                   
                </div>


                <div class="master-overview-table-container">
                    <table class="master-overview-table">
                        <thead id="first-thead"><tr>
                           <td colspan="25">
                            <div class="spanImg">
                        
                                <img src="./images/allLine.svg"> 
                               

                            </div>
                          
                        </td>
                
                         
                           

                        </tr></thead>
                        <thead class="mt-table-head">
                            <tr>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>ID</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Order Notes</span> </div>
                                </th>  
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div> <span>Max Shipping</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>STATUS</span></div>
                                </th>
                                <th>
                                    <div>
                                        <div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>n0</span>
                                        
                                    </div>
                                </th>
                                <th>
                                    <div>
                                        <div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div>
                                        <span>Source</span>
                                      
                                    </div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div>Seller // Agent</div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div>Customer
                                </div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Order Items</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>NO. of Units</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Assembly Guide</span><img src="/images/information copy.svg" alt=""></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Labels Selection</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div>
                                    <span>F. Cutting Selection</span>
                                    <div class="table-down-arrow"><img src="images/table-arrow-down.svg" alt=""></div>
                                
                                </div>
                                        
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Production Req. ID</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Engraving Selection</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Customer Notes</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>
                                        Payment Method</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>P1 Confirmed</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>2nd Paym. Claimed</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>P2 Confirmed</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div>
                                    <div class="Delivery-det">Delivery Details</div></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Tracking n0</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Visual Merch.</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Extras</span></div>
                                </th>
                                <th>
                                    <div><div class="sort-icon"><img src="images/arrow-sort.svg" alt=""></div><span>Actions</span></div>
                                </th>
                            </tr>
                            
                        </thead>
                        <tbody class="mt-table-body">


                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                            <tr>
                               
                                <td><div class="mt-id">
                                    <p>OI0001</p>
                                    <p class="second-p">2024-01-15</p>
                                </td>
                                <td><div class="warning-div"><button class="warning-btn"><img src="./images/warning-icon.svg"></button></div></td>
                                <td>2024-01-20</td>
                                <td>Cutting</td>
                                <td></td>
                                <td>web</td>
                                
                                <td>
                                <div class="sellerAgents-div"> 
                                    <p>Daniel</p> 
                                    <p class="second-p">ANTONELLA ASTERO</p>
                                </div>
                            </td>
                                <td>Joes</td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td></td>
                                <td></td>
                                <td><input type="checkbox"></td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td>BANK TRANSFER</td>
                                <td>2024-09-25</td>
                                <td><input type="checkbox"></td>
                                <td>2024-09-25</td>
                                <td>
                                    <div class="select-container">
                                        <!-- Main Select -->
                                        <div class="custom-select">
                                            <select id="mainSelect">
                                                <option value="" selected disabled>Select Delivery</option>
                                                <option value="standard">Standard</option>
                                                <option value="express">Express</option>
                                                <option value="courier">Courier</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                
                                        <!-- Date Picker -->
                                     
                                        
                                        <div class="date-picker-container" id="customIcon">
                                            <input type="date" id="dateInput">
                                            <span class="custom-icon" > 
                                            <img src="./images/calendar-icon.svg">
                                        </span>
                                        </div>
                                        
   
                                
                                        <!-- Additional Select (Hidden by Default) -->
                                        <div class="custom-select hidden" id="extraSelectContainer">
                                            <select id="extraSelect">
                                                <option value="" selected disabled>Select Courier Type</option>
                                                <option value="dhl">DHL</option>
                                                <option value="fedex">FedEx</option>
                                                <option value="ups">UPS</option>
                                            </select>
                                            <span class="custom-select-icon">
                                                <img src="./images/arrow-down-icon.svg">
                                            </span>
                                        </div>
                                    </div>
                            </td>
                                <td><button class="add-btn"><img src="./images/add-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="hamburger-btn"><img src="./images/hamburger-icon.svg"></button></td>
                                <td><button class="delete-btn"><img src="./images/delete-icon.svg"></button></td>
    
                                
                                
                               
                            </tr>
                          
                            
                            
                           
                           
    
                          
                            
                       
                            
                          
                           
        
                        </tbody>
                    </table>

                </div>
    
    
              
    
    
            

        </div>     

    </section>
    </main>

    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"><a href="./">Workers</a></div>
                            <div class="footer-link"><a href="./">Ambassadors</a></div>
                            <div class="footer-link"><a href="./">Customers</a></div>
                        </div>
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Eyewear</a></div>
                            <div class="footer-link"><a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>
                        </div>
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Elements</a></div>
                            <div class="footer-link">
                                <a href="./">Semi Composed Materials</a>
                            </div>
                            <div class="footer-link">
                                <a href="./">Composed Materials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>
                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Home</a></div>
                            <div class="footer-link"><a href="./">Opticians</a></div>
                            <div class="footer-link"><a href="./">Agents</a></div>
                            <div class="footer-link"><a href="./">Quick Order</a></div>
                        </div>
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Zoho CRM</a></div>
                            <div class="footer-link"><a href="./">IONOS</a></div>
                            <div class="footer-link"><a href="./">Mail</a></div>
                        </div>
                        <div class="link-container">
                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"><a href="./">Facebook</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>

  



</body>

</html>