@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  line-height: 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
button {
  cursor: pointer;
}



.pr-mo.main {
    line-height: 1;
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #f7f8fa;
  padding: 20px 28px;
}

/* header css */

.pr-mo .mo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pr-mo .mo-main-heading {
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
}

.pr-mo .holiday-calender-btn {
  color: white;
  border: none;
  border-radius: 10px;
  padding: 14px 29px;
  background-color: #17b7ff;
}

.pr-mo .mo-results {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #333333;
}

.pr-mo .mo-filter-div {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 20px;
  padding: 3.2px 0px;
}

.pr-mo .mo-filter-and-clear {
  display: flex;
  align-items: end;
  gap: 8px;
}

.pr-mo .mo-filter-heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: black;
  margin-bottom: 8px;
}

.pr-mo .yellow-cell {
  background-color: #fffd73;
}

.pr-mo .form-select {
  cursor: pointer;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  color: rgba(102, 102, 102, 1);
  border: 1px solid #ebebeb;
  border-radius: 6px;
  appearance: none;
  background-color: white;
  padding-right: 62px;

  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='gray'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.pr-mo .form-select:focus {
  border: 1px solid rgba(227, 227, 227, 1);
  outline: none;
  box-shadow: none;
}

.pr-mo .mo-clear-filter-btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: rgba(102, 102, 102, 1);
  padding: 10px 14px;
  background-color: white;
  border: 1px solid rgba(227, 227, 227, 1);
  border-radius: 6px;
}

/* header css */

.pr-mo .header-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}
.pr-mo .header-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pr-mo .filter-container {
  display: flex;
  flex-direction: column;
}

.pr-mo .filter-container select {
  appearance: none;

  border: 1px solid #e3e3e3;
  padding: 10px 12px;
  border-radius: 6px;
}

.pr-mo .mo-filter-div .all-orders img {
  margin-left: 109px;
}

.pr-mo .fiter-option-button-group {
  display: flex;
}

.pr-mo .filter-button {
  padding: 10px 14px;
  border: 1px solid #e3e3e3;
  background-color: white;
  border-radius: 6px;
  border: none;
  margin-left: 8px;
}

.pr-mo .toggle-options {
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
}

.pr-mo .toggle-options button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1.33px solid #e6e6e6;
  background-color: white;
  padding: 10px 12px;
  gap: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
}

.pr-mo .toggle-options h3 {
  font-weight: 500;
  font-size: 20px;
}

.pr-mo .toggle-options button img {
  width: 10px;
  height: 10px;
}

.pr-mo .toggle-options button.previous img {
  margin-right: 12px;
}

.pr-mo .toggle-options button.next img {
  margin-left: 12px;
}

.pr-mo .side-table {
  position: relative;
  border-collapse: separate;
  border-spacing: 0;
}

.pr-mo .months-table {
  top: 0;
  position: relative;
}

.pr-mo .side-table td {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
}

.pr-mo .side-table thead {
  border-top-left-radius: 12px;

  border-right: 1px solid;
}

.pr-mo .side-table tr,
td {
  /* background-color: white; */
  padding: 18px 4px;
  text-align: center;
}

.pr-mo .side-table tr:nth-child(odd) {
  /* #E6E6E6 */
  background-color: #f7f8fa;
}
.pr-mo .side-table tr:nth-child(even) {
  /* #E6E6E6 */
  background-color: #ffffff;
}

.pr-mo .side-table tbody tr {
  border: 1px solid #e6e6e6;
}
.pr-mo .side-table tr:nth-child(2) {
  border: 1px solid #e6e6e6;
}

.pr-mo .side-table th {
  padding: 10px 6px;
  background-color: #eeece9;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
}
.pr-mo .side-table th:nth-child(n + 8) {
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  background-color: white;
}

.pr-mo .side-table td:nth-child(n + 8) {
  font-weight: 400;
  font-size: 8px;
  line-height: 100%;
  letter-spacing: 0%;

  border-right: 1px solid #e6e6e6;
}
/* .side-table th:nth-child(n+8){
    border: 1px solid #E6E6E6;
} */

.pr-mo .side-table th {
  border-top: 1px solid #e6e6e6;
}
.pr-mo .side-table td input {
  background-color: #dfdfdf;
}

.pr-mo .side-table th:nth-child(1) {
  border-left: 1px solid #e6e6e6;
  border-top-left-radius: 12px;
  max-width: 46px;
}
.pr-mo .side-table th:nth-child(2) {
  max-width: 66px;
}
.pr-mo .side-table th:nth-child(3) {
  max-width: 62px;
}

.pr-mo .side-table th:nth-child(-n + 7) {
  text-align: left;
  max-width: 67px;
}

.pr-mo .side-table td:first-of-type {
  border-left: 1px solid #e6e6e6;
}
.pr-mo .side-table td:nth-child(-n + 7) {
  padding: 10px 6px;
  text-align: left;
}
.pr-mo .side-table td:nth-child(n + 8) {
  padding: 5px;
}
.pr-mo .side-table tbody td:nth-child(8) {
  border-left: 1px solid #e6e6e6;
}
.pr-mo .side-table th:nth-child(8) {
  border-left: 1px solid #e6e6e6;
}

.pr-mo .side-table tbody tr:last-child td {
  border-bottom: 1px solid #e6e6e6;
}

.pr-mo .table-section-responsive {
  margin: auto;
  max-width: 1527px;
  position: relative;
  overflow: scroll;
}

.pr-mo .dummy-table {
  opacity: 0;
}

.pr-mo .table-responsive {
  overflow: scroll;
}

.pr-mo .table-top-section {
  display: flex;
}

.pr-mo .table-section {
  position: relative;
  border-radius: 14px;
  padding: 16px;
  background-color: white;
}

.pr-mo .month-table-container {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.pr-mo .month-table-container .table-head {
  width: 100%;
  display: flex;
}

.pr-mo .left-sideheadings-section {
  left: -8%;
  position: absolute;
  z-index: 10;
}

.pr-mo .sideheading {
  text-align: right;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  padding: 4px 10px 6px 10px;
}

/* # */

.pr-mo .month-table-container tr:last-of-type td {
  border-bottom: none;
}

.pr-mo .table-head .head-th {
  padding: 8px 20px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  background-color: #f4f4f4;
  border: 1px solid #e6e6e6;
  flex: 1;

  border-bottom: none;
  border-right: none;
}

.pr-mo .months-table th {
  padding: 8px 0px;
  background-color: #f4f4f4;

  border: 1px solid #e6e6e6;

  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
}

.pr-mo .months-table tbody tr:nth-child(1) {
  font-weight: 600;
  font-size: 8px;
  line-height: 100%;
  letter-spacing: 0%;
}

.pr-mo .months-table {
  border-collapse: collapse;
  border-spacing: 0;
}

.pr-mo .months-table td {
  font-weight: 400;
  font-size: 8px;
  line-height: 100%;
  letter-spacing: 0%;
  border: 1px solid #e6e6e6;
  padding: 5px;
  text-align: center;
}

.pr-mo .months-table tr:nth-child(4) {
  background-color: #ffeaea;
}

.pr-mo .months-table tr:nth-child(5) {
  background-color: #eef7fb;
}

.pr-mo .table-head {
  width: 100%;
  display: flex;
}

.pr-mo .table-head .head-th:first-of-type {
  border-top-left-radius: 12px;
}

.pr-mo .table-head .head-th:last-of-type {
  border-top-right-radius: 12px;
  border-right: 1px solid #e6e6e6;
}

.pr-mo .side-table th:nth-child(-n + 7) {
  border-bottom: 1px solid #e6e6e6;
}

.pr-mo .warning,
.pr-mo .plus {
  border: none;
  width: 24px;
  height: 24px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.pr-mo .plus img {
  position: relative;
  z-index: 2;
}
.pr-mo .warning img {
  position: relative;
  z-index: 2;
}

.pr-mo .plus {
  background-color: rgb(147, 209, 236, 7.84%);
}

.pr-mo .warning {
  background-color: rgba(250, 150, 4, 7.84%);
  border: 1px;
}
