<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ec form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">


    <link rel="stylesheet" href="style.css">


</head>

<body>

    <aside id="sidebar">
        <div class="sidebar-top">
            <img class="hide-on-collapsed" src="./images/ninamur-logo.svg" alt="ninamur-logo" />
            <div class="toggle-btn toggle-btn-div hide-on-collapsed" id="closeSidebar">
                <button class="toggle-btn">
                    <img src="./images/sidebar-toggle-icon.svg" alt="toggle button icon" />
                </button>
            </div>
            <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                <button class="toggle-btn" id="openSidebar">
                    <img class="flip" src="./images/sidebar-toggle-icon.svg" alt="toggle button icon" />
                </button>
            </div>
        </div>
        <div class="small-sidebar">

            <ul>
                <li class="firstLi" data-tooltip="Sales">
                    <img src="./images/sidebar-icon-blue.svg">

                </li>
                <li data-tooltip="Market">
                    <img src="./images/sidebar-icon.svg">

                </li>
                <li data-tooltip="Agents">
                    <img src="./images/sidebar-icon.svg">
                </li>
                <li data-tooltip="Reports">
                    <img src="./images/sidebar-icon.svg">
                </li>
            </ul>


        </div>

        <div class="active-page hide-on-collapsed">
            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page hide-on-collapsed">Sales<a href="./">change</a></h2>
        </div>

        <div class="sidebarLinks-container hide-on-collapsed" id="dynamicHeight">
            <div class="sidebar-link">
                <div class="menu-item" onclick="toggleSubMenu('market', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2 class="hide-on-collapsed">Market</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">Agents</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">Reports</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <!-- --dummy data -->
                <div class="menu-item" onclick="toggleSubMenu('new', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">New</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <!-- ----- -->
                <div class="menu-item" onclick="toggleSubMenu('new1', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new1</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new1">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new2', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new2</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new2">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new3', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new3</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new3">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new4', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new4</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new4">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new5', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new5</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new5">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new6', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new6</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new6">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new7', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new7</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new7">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new8', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new8</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new8">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new9', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new9</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new9">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new10', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new10</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new10">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new11', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new11</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new11">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
                <div class="menu-item" onclick="toggleSubMenu('new12', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">new12</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu hide-on-collapsed" id="new12">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <!-- ---------- -->
                <div class="menu-item" onclick="toggleSubMenu('abcd', this)">
                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2 class="hide-on-collapsed">abcd</h2>
                    <span class="sndSpan hide-on-collapsed">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="abcd">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>
            </div>
        </div>
    </aside>

    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>


            <div class="navbar-left">


                <div class="nl-username">
                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>
            </div>

            <form class="search-box">
                <img src="./images/search-icon.svg" />
                <input type="text" name="search" placeholder="Search.." />
            </form>

            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images/urgent-btn-icon.svg" />

                    To-do’s:12 /<span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images/calendar-add-icon.svg" />General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images/rules-icon.svg" />Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images/user-profile-img.jpeg" />
                </div>

                <span class="user-span">Chirag Arora</span>
                <div>
                    <img class="u-profile-toggle" src="./images/user-btn-icon.svg" />
                </div>
                <div class="user-dropdown">
                    <div>
                        <ul>
                            <li><span><img src="./images/user-edit-icon.svg"></span>Edit Details</li>
                            <li><span><img src="./images/user-changeP-icon.svg"></span>ChangePassword</li>
                            <li><span><img src="./images/user-logout-icon.svg"></span>Logout</li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

        <section class="content-wrapper">

            <div class="back-to-previous-link">
                <img src="/dashboard/icon/btArrow.svg" alt=""><a href="">Back To Previous Page</a>
            </div>
            <div class="lr-main-head-and-icon">
                <div class="main-head-lr">
                    <p>Packaging EL / SC / CM</p>
                </div>
                <div class="icons-three-lr">
                    <div class="lr-copy"><a href=""><img src="/dashboard/icon/copy.svg" alt=""></a></div>
                    <div class="lr-trash"><a href=""><img src="/dashboard/icon/trash.svg" alt=""></a></div>
                    <div class="lr-file"><a href=""><img src="/dashboard/icon/folder.svg" alt=""></a></div>
                </div>
            </div>

            <!-- form -->



            <form action="">
                <div class="lr-first-part-of-the-tl-form lr-tl-parts-of-the-form">




                    <div class="row ">

                        <div class="col-4">
                            <label for="" class="form-label label-word">Type *</label>
                            <div class="input-group">
                                <select name="" id="" class="form-select first-row-of-input form-control" required>
                                    <option value="">Select Type</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-4">
                            <label for="" class="form-label label-word">Packaging Name * (Name)</label>
                            <div class="input-group">
                                <select name="" id="" class="form-select first-row-of-input form-control" required>
                                    <option value="">Select Name</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-4">
                            <label for="" class="form-label label-word">Designer*</label>
                            <div class="input-group">
                                <select name="" id="" class="form-select first-row-of-input form-control">
                                    <option value="">ID / Name</option>
                                </select>
                            </div>
                        </div>


                    </div>



                    <div class="row mt-3">

                        <div class="col-4">
                            <label for="" class="form-label label-word">Unit Cost (Pair)</label>
                            <div class="input-group">
                                <input type="text" class="cal-top-div form-control first-row-of-input grey-color-lr"
                                    id="" placeholder="" />
                            </div>
                        </div>
                        <div class="col-4">
                            <label for="" class="form-label label-word">Unit Cost including waste(Pack)</label>
                            <div class="input-group">
                                <input type="text" class="cal-top-div form-control first-row-of-input grey-color-lr"
                                    id="" placeholder="" />
                            </div>
                        </div>

                        <div class="col-4">
                            <label for="" class="form-label label-word">Release Date*</label>
                            <div class="input-group">
                                <input type="date" class="cal-top-div form-select form-control first-row-of-input "
                                    id="" value="2025-02-18" required />
                            </div>
                        </div>

                    </div>







   
                </div>

                <!-- btn -->
                <div class="col-12">
                    <div class="update-btn-lr text-center mt-2">
                        <button class="custom-button m-auto">Update</button>
                    </div>
                </div>

            </form>



        </section>
    </main>


    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>



                    <div class="databse-heading-bd">

                        <div class="link-container">

                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"> <a href="./">Workers</a></div>
                            <div class="footer-link"> <a href="./">Ambassadors</a></div>
                            <div class="footer-link"> <a href="./">Customers</a></div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Eyewear</a></div>
                            <div class="footer-link"> <a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Elements</a></div>
                            <div class="footer-link"> <a href="./">Semi Composed Materials</a></div>
                            <div class="footer-link"> <a href="./">Composed Materials</a></div>


                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>




                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Home</a></div>
                            <div class="footer-link"> <a href="./">Opticians</a></div>
                            <div class="footer-link"> <a href="./">Agents</a></div>
                            <div class="footer-link"> <a href="./">Quick Order</a> </div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Zoho CRM</a></div>
                            <div class="footer-link"> <a href="./">IONOS</a></div>
                            <div class="footer-link"> <a href="./">Mail</a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"> <a href="./">Facebook</a></div>



                        </div>

                    </div>


                </div>
            </div>

        </div>

    </footer>

    <script src="./indexx.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>