<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Eye Wear</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./add-eyewear.css">



</head>

<body>

    <aside id="sidebar">
        <div class="sidebar-top ">
            <img src="./images/ninamur-logo.svg" alt="ninamur-logo">
            <div class=" toggle-btn toggle-btn-div">
                <button class="toggle-btn" id="closeSidebar"><img src="./images/sidebar-toggle-icon.svg"
                        alt="toggle button icon"></button>

            </div>
        </div>
        <div class="active-page  ">

            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page">Customer Success <a href="./">change</a></h2>


        </div>
        <div class="sidebarLinks-container" id="dynamicHeight">



            <div class="sidebar-link">

                <div class="menu-item" onclick="toggleSubMenu('market', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2>Market</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Agents</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Reports</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

            </div>








        </div>



    </aside>

    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>

            <!-- <div class="navbar-div"></div> -->

            <div class="navbar-left">
                <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                    <button class="toggle-btn" id="openSidebar">
                        <img class="flip" src="./images/sidebar-toggle-icon.svg" alt="toggle button icon"></button>

                </div>


                <div class="nl-username">

                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>

            </div>

            <form class="search-box">
                <img src="./images/search-icon.svg">
                <input type="text" name="search" placeholder="Search..">
            </form>


            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images/urgent-btn-icon.svg">
                    <!-- To-do's: <b>12</b> / <span class="urgent">5
                        Urgent</span> -->
                    To-do’s:12 / <span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images/calendar-add-icon.svg">General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images/rules-icon.svg">Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images/user-profile-img.jpeg">
                </div>

                <span>Chirag Arora</span>
                <div><img class="u-profile-toggle" src="./images/user-btn-icon.svg"></div>


            </div>


        </nav>
        <section class="sr-add-semi-composed-form-section">
            <div class="sr-back-to-prev-page">
                <img src="images/Vector 194.svg" alt="">
                <span class="text">Back To Previous Page</span>
            </div>
            <div class="sr-main-heading-and-icons">
                <div class="sr-main-heading-and-pencil">
                    <h2 class="sr-main-heading">
                        Add Eye ware </h2>
                    <div class="pencil">
                        <img class="img-fluid" src="images/pencil.svg" alt="">

                    </div>
                </div>
                <div class="sr-heading-icons">
                    <div class="sr-icon"><img class="img-fluid" src="images/copy.svg" alt=""></div>
                    <div class="sr-icon"><img class="img-fluid" src="images/delete.svg" alt=""></div>
                    <div class="sr-icon"><img class="img-fluid" src="images/folder.svg" alt=""></div>

                </div>
            </div>
            <div class="sr-form">
                <div class="sr-form-one">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">

                                <div class="col-6">

                                    <div class="upload-file-area">
                                        <div class="upload-file-icon-text">
                                            <div class="upload-icon">
                                                <label for="fileInput" class="upload-label">
                                                    <img src="images/upload.svg" alt="Upload Icon">
                                                </label>
                                                <input type="file" id="fileInput" style="display: none;">
                                            </div>
                                            <h5>Drag & Drop File Here</h5>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-6">
                                    <div class="upload-file-area">
                                        <div class="upload-file-icon-text">
                                            <div class="upload-icon">
                                                <label for="fileInput" class="upload-label">
                                                    <img src="images/upload.svg" alt="Upload Icon">
                                                </label>
                                                <input type="file" id="fileInput" style="display: none;">
                                            </div>
                                            <h5>Drag & Drop File Here</h5>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-12">
                            <div class="sr-form-heading">
                                Product Description
                            </div>
                            <div class="row">

                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Category*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Shape *</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Finish* </label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleInputColor">FF Cut . </label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">

                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Extra El .</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Temple</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Lenses* </label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Nosepad*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">

                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Temple EE*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Temple Tips*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="exampleInputColor">Ref . </label>
                                        <input type="text" class="form-control" placeholder="Select a Provider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="sr-form">
                <div class="row">
                    <div class="col-12">
                        <div class="row ">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="exampleInputColor">Release Season*</label>
                                    <input disabled="" readonly="" type="text" class="form-control " id="unitCost">
                                </div>
                            </div>

                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        Custom Product*
                                    </label>
                                </div>
                            </div>
                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        Special Edition*
                                    </label>
                                </div>
                            </div>
                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        Limited Edition*
                                    </label>
                                </div>
                            </div>
                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        Unique Piece*
                                    </label>
                                </div>
                            </div>
                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        On Official Catalog*
                                    </label>
                                </div>
                            </div>
                            <div class="col d-flex align-items-end">
                                <div class="form-check sr-form-table-form-check d-flex align-items-center">
                                    <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">

                                    <label class="form-check-label" for="flexCheckDefault">
                                        On Agent Catalog*
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">

                            <div class="col-4">
                                <div class="form-group">
                                    <label for="exampleInputColor">Unit Cost *</label>
                                    <input disabled="" readonly="" type="text" class="form-control " id="unitCost">
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="exampleInputColor">Unit Cost incl. waste</label>
                                    <input disabled="" readonly="" type="text" class="form-control " id="unitCost">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="exampleInputColor">Weight</label>
                                    <input disabled="" readonly="" type="text" class="form-control " id="unitCost">
                                </div>
                            </div>


                        </div>

                    </div>
                </div>


            </div>
            <div class="sr-form">
                <div class="sr-form-four-heading">
                    <span >
                        Available Stock : <span>0</span> Units
                    </span>
                    <span>
                        Product Sales: : <span>0</span> Units

                    </span>
                    
                </div>
                

                <div  id="allStocks">
                    <div class="row">
                        <div class="col-6">
                            <table class="table sr-form-table">
                                <caption>Product Description</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Request Date</th>
                                        <th scope="col">Stock*</th>
                                        <th scope="col">From the Sample Set</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="date" name="" id=""></td>                                        <td></td>
                                        <td>
                                            <input class="form-check-input sr-form-table-checkbox" type="checkbox" id="privacy">                                        </td>
                                        <td>
                                            <div class="sr-icon"><img class="img-fluid" src="images/delete.svg" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="sr-add-new-data">
                                <div class="sr-add-table-data-icon" onclick="toggleShowList(event)">
                                    <img class="img-fluid" src="images/Vector (1).svg" alt="">
                                </div>
                                <div class="sr-add-data-search-bar-and-list">
                                    <div class="sr-search-bar">
                                        <div class="search-icon">
                                            <img class="img-fluid" src="images/Vector (3).svg" alt="">
                                        </div>
                                        <div class="sr-search-bar-input">
                                            <input type="text" placeholder="Search for an Element">
                                        </div>
                                    </div>
                                    <div class="sr-add-data-list-items">
                                        <ul>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>
                                            <li>YELLOW TRANSPARENT
                                                (EYECOMPONENT) (EL0009)</li>


                                        </ul>

                                    </div>
                                </div>
                            </div>







                        </div>
                        
                    </div>
                </div>

                
            </div>



            <div class="row ">
                <div class="col-12 text-center ">
                    <button class="sr-update-button">Update</button>
                </div>
            </div>









        </section>



    </main>



    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>



                    <div class="databse-heading-bd">

                        <div class="link-container">

                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"> <a href="./">Workers</a></div>
                            <div class="footer-link"> <a href="./">Ambassadors</a></div>
                            <div class="footer-link"> <a href="./">Customers</a></div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Eyewear</a></div>
                            <div class="footer-link"> <a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Elements</a></div>
                            <div class="footer-link"> <a href="./">Semi Composed Materials</a></div>
                            <div class="footer-link"> <a href="./">Composed Materials</a></div>


                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>




                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Home</a></div>
                            <div class="footer-link"> <a href="./">Opticians</a></div>
                            <div class="footer-link"> <a href="./">Agents</a></div>
                            <div class="footer-link"> <a href="./">Quick Order</a> </div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Zoho CRM</a></div>
                            <div class="footer-link"> <a href="./">IONOS</a></div>
                            <div class="footer-link"> <a href="./">Mail</a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"> <a href="./">Facebook</a></div>



                        </div>

                    </div>


                </div>
            </div>

        </div>

    </footer>








    <script src="./add-eyewear.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>