@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}
.bt-pr a {
  color: #000000;
  font-style: italic;
  margin-left: 2px;
  text-decoration: none;
  border-bottom: 0.6px solid #000000;
}
.icon-and-heading {
  display: flex;
  justify-content: space-between;
  margin-top: 14.5px;
}
.heading p {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #000000;
}
.icons-three {
  display: flex;
  gap: 12px;
}

/* parts of the form */
.provider-parts-of-the-form {
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 12px;
}

/* first part of the form */
.personal-head {
  /* font-family: IBM Plex Sans; */
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
}
input[type="date"] {
  background-image: url("./icon/calendar.svg");
  /* background-position:right ; */
  background-repeat: no-repeat;
  /* margin-right: 20px; */
  background-size: auto;
}

input[type="date"] {
  padding: 10px 16px 10px 16px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
}
.form-select:focus {
  border-color: #ebebeb;
  outline: 0;
  box-shadow: none;
}

.selects {
  padding: 10px 16px 10px 16px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

.sr-semi-composed-table-checkbox {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: var(--white);
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("./icon/checkbox\ sign.svg");
  background-position: center;
  background-size: cover;
  background-color: var(--white);
}

.sr-semi-composed-table-checkbox:focus {
  outline: 0;
  box-shadow: none;
  /* border: 1px solid grey; */
  border-color: #00baff;
}

.input-div-and-icon {
  position: relative;
}

input[type="file"] {
  display: none;
}

/* Custom file upload button using an image */
.custom-file-upload {
  display: inline-block;
  cursor: pointer;
}

.custom-file-upload img {
  width: 32px; /* Adjust size */
  height: auto;
}
.file-main-div {
  padding: 10px 130px 10px 130px;
  border: 1px dashed #cccccc;
  border-radius: 8px;
}

.label-word {
  /* font-family: IBM Plex Sans; */
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.file-image-div {
  margin-bottom: 14px;
}
.checkbox-main-div {
  gap: 12px;
  margin-top: 44px;
}
.margin-manage {
  margin-bottom: 28px;
}

/* media queries of first form */
@media (max-width: 1500px) {
  .file-main-div {
    padding: 10px 60px 10px 60px;
  }
  .checkbox-main-div {
    gap: 12px;
  }
}

/* second form */
.one-two-div {
  display: flex;
  gap: 6px;
}
.one-two-div div {
  padding: 14px 16px;
  border-radius: 4px;

  /* font-family: IBM Plex Sans; */
  font-weight: 400;
  font-size: 10.91px;
  /* line-height: 100%; */
  letter-spacing: 0%;
}
.red {
  background-color: #ff494914;
  color: #ff4949;
}
.green {
  background-color: #00820014;
  color: #008200;
}

/* fourth part */
.dark-inp-div {
  padding: 10px 16px 10px 16px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.dark-input {
  /* padding: 10px 16px 10px 16px; */
  outline: none;
  border: none;
  background-color: #f9f9f9;
}
.last-part-label {
  margin-bottom: 12px;
}

/* tab part third part */

.tabs-wrapper {
  /* max-width: 500px; */
  /* width: 100%; */
}

.tabs {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  li {
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 8px;
    /* border: 1px solid #ddd; */
    background-color: #f4f4f4;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;

    transition: 0.25s;
    &:hover {
      color: #fff;
    }
    &.active {
      color: #fff;
      background-color: #17b7ff;
    }
  }
}

.tab-content {
  display: none;
  /* padding: 15px 20px; */
  /* border: 1px solid #ddd; */
  margin-top: 16px;
  border-radius: 5px;
  h2 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* first tab */
.table-bordered {
  border: none;
  border-collapse: separate;
  border-spacing: 0;
}
.t-head th {
  /* font-family: IBM Plex Sans; */
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #000000;
  padding: 8px;
  background-color: #f4f4f4;
  border: 1px solid #0000001a;
}
.t-body td {
  /* font-family: IBM Plex Sans; */
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #000000;
  padding: 5px 8px;
  background-color: #ffffff;
  border: 1px solid #0000001a;
}
.to-be-flex-td-div{
    display: flex;
    justify-content: end;
    padding-top: 5px;
}
.first-tab-select{
    border: none;
    outline: none;
    color: #CCCCCC;
}
.divide-div-of-td {
  display: flex;
  gap: 4px;
}

.divide-div-of-td button {
  padding: 4px 14px;
  background-color: #ff8e2c2e;
  border-radius: 5px;
  border: none;
  /* font-family: IBM Plex Sans; */
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #ff9a41;
}
.divide-div-of-td select{
    border: 1px solid #A0A0A01A;
  border-radius: 5px;
    padding: 6px 12px;
    background-color: #FF494917;
    color: #FF4949;
}
.td-inside-div{
    margin-top: 10px;
}
.td-inside-div div{
    display: flex;
    justify-content: space-evenly;
    /* color: font-family: IBM Plex Sans; */
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0%;
}
.td-inside-div div select{
    border: none;
    outline: none;
    color: #CCCCCC;
    
}
.border-none-of-td-cal{
    border: none !important;
    padding: 0 !important;
}
/* tab 3 */
textarea{
    border: 1px solid #0000001A;
    border-radius: 8px;
}
textarea:focus{
    color: #212529;
    background-color: #fff;
    border-color:  #0000001A;
    outline: none;
    box-shadow: 0;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #0000001a;
}

thead th:first-child {
  border-top-left-radius: 8px;
}
thead th:last-child {
  border-top-right-radius: 8px;
}
tbody td:first-child {
  border-bottom-left-radius: 8px;
}
tbody td:last-child {
  border-bottom-right-radius: 8px;
}

/*  */
.first-tab-td :nth-child(5){
  background-color: #F9F9F9;
}

.sec-tab-td td:nth-child(1),
.sec-tab-td td:nth-child(4),
.sec-tab-td td:nth-child(6){
  background-color: #F9F9F9;
}
.fourth-tab-th th:nth-child(1){
    width: 314px;
}
.fourth-tab-th th:nth-child(3){
    width: 120px;
}

.action-th-div{
    display: flex;
    justify-content: center;
}

.last-tab-delete-img-div{
    display: flex;
    justify-content: center;
}




.custom-button {
  width: 212px;
  height: 48px;
  border-radius: 10px;
background-color: #17b7ff;
  color: white;
  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

@media (max-width:1500px){
  .t-head th{
    padding: 2px 3px;
  }
}