.form-control:focus {
    box-shadow: none;
}

.form-select:focus {
    border-color: #EBEBEB;
    /* outline: 0; */
    box-shadow: none;
}

.lr-left-side {
    margin-top: 3px !important;
    margin-bottom: 24px !important;
}

.td input {
    outline: none;
}

.dark-input:focus {
    background-color: #F9F9F9;
}

.pencil-fig {
    margin-bottom: 17px;
}

.container {
    padding-left: 0;
}



/*  */
.sr-add-data-search-bar-and-list {
    display: block;
    margin-top: 10px;
    position: absolute;
    padding: 4px;
    border: 1px solid rgba(217, 225, 231, 1);
    border-radius: 10px 10px 0 0;
    top: 30px;
    left: 0px;
    width: 320px;
    background-color: var(--white);
}

.sr-add-data-search-bar-and-list.sr-search-bar {
    position: relative;
    padding: 6px 12px;
}

.sr-add-data-search-bar-and-list .sr-search-bar .search-icon {
    position: absolute;
    top: 11px;
    left: 26px;
    width: 12px;
    height: 12px;
}

.sr-add-data-search-bar-and-list .sr-search-bar .sr-search-bar-input {
    border: none;
    width: 100%;
    border: 1px solid rgba(217, 225, 231, 1);
    background-color: rgba(241, 245, 247, 1);
    padding: 4px 8px 4px 32px;
    border-radius: 6px;
}

.search-box-input {
    margin-left: 8px;
}

.search-icon {
    width: 16px;
}

.search-icon-img {
    margin-bottom: 4px;
}

.sr-add-data-search-bar-and-list .sr-search-bar .sr-search-bar-input input {
    color: rgba(177, 177, 177, 1);
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgba(241, 245, 247, 1);
}

.show-list {
    display: block;
}

.sr-add-data-list-items {
    position: absolute;
    padding: 0 4px 4px 4px;
    border: 1px solid rgba(217, 225, 231, 1);
    border-top: none;
    border-radius: 0 0 10px 10px;
    top: 100%;
    left: -1px;
    width: 320px;
    height: 298px;
    overflow-y: auto;
    z-index: 10;
    background-color: white;
}

.sr-add-data-list-items::-webkit-scrollbar {
    width: 2px;
    /* Width of the scrollbar */
}

.sr-add-data-list-items::-webkit-scrollbar-thumb {
    background: var(--blue);
    /* Scrollbar thumb color */
    border-radius: 4px;
}
.sr-add-data-list-items ul li {
    list-style: none;
    padding: 10px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    border-radius: 6px;
    cursor: pointer;
}

.sr-add-data-list-items ul {
    padding: 0;
}

.sr-add-data-list-items ul li:hover {
    background-color: var(--blue);
    color: var(--white);
}


.Laraib {
    position: relative;
}

.container {
    overflow-x: clip;
}

select>option {
    background-color: #FFFFFF;
    padding: 4px;
}




/*  */