<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="/new dashboard/style.css">
    <link rel="stylesheet" href="/new dashboard/after.css">


</head>

<body>

    <aside id="sidebar">
        <div class="sidebar-top ">
            <img src="./images/ninamur-logo.svg" alt="ninamur-logo">
            <div class=" toggle-btn toggle-btn-div">
                <button class="toggle-btn" id="closeSidebar"><img src="./images/sidebar-toggle-icon.svg"
                        alt="toggle button icon"></button>

            </div>
        </div>
        <div class="active-page  ">

            <span>
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                        stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </span>
            <h2 class="change-page">Customer Success <a href="./">change</a></h2>


        </div>
        <div class="sidebarLinks-container" id="dynamicHeight">



            <div class="sidebar-link">

                <div class="menu-item" onclick="toggleSubMenu('market', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>

                    <h2>Market</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="market">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('agents', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Agents</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg></span>
                </div>
                <ul class="timeline submenu" id="agents">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

                <div class="menu-item" onclick="toggleSubMenu('reports', this)">

                    <span>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 18.8169V11.0004C21 9.78947 20.4604 8.64259 19.5301 7.87662L14.5301 3.75944C13.0577 2.54698 10.9423 2.54698 9.46986 3.75945L4.46986 7.87662C3.53964 8.6426 3 9.78947 3 11.0004V18.8169C3 21.0444 4.79086 22.8501 7 22.8501H17C19.2091 22.8501 21 21.0444 21 18.8169Z"
                                stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M10 18.8501H14" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                    </span>
                    <h2>Reports</h2>
                    <span class="sndSpan">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </span>
                </div>
                <ul class="timeline submenu" id="reports">
                    <li onclick="activateTimeline(this)">All Orders</li>
                    <li onclick="activateTimeline(this)">Stand By</li>
                    <li onclick="activateTimeline(this)">Reviewed</li>
                    <li onclick="activateTimeline(this)">On Progress</li>
                </ul>

            </div>








        </div>



    </aside>

    <!-----------------This is Main section-------------------------->

    <main id="main-content">
        <nav>

            <!-- <div class="navbar-div"></div> -->

            <div class="navbar-left">
                <div class="toggle-btn-div d-none" id="toggleBtnOpen">
                    <button class="toggle-btn" id="openSidebar">
                        <img class="flip" src="./images/sidebar-toggle-icon.svg" alt="toggle button icon"></button>

                </div>


                <div class="nl-username">

                    <h1>Hi Kalsar Ali Shah</h1>
                    <p>Welcome Back!</p>
                </div>

            </div>

            <form class="search-box">
                <img src="./images/search-icon.svg">
                <input type="text" name="search" placeholder="Search..">
            </form>


            <div class="navbar-center">
                <button class="nav-btn nc-btn1">
                    <img src="./images/urgent-btn-icon.svg">
                    <!-- To-do's: <b>12</b> / <span class="urgent">5
                        Urgent</span> -->
                    To-do’s:12 / <span class="urgent">55 Urgent</span>
                </button>
                <button class="nav-btn nc-btn2">
                    <img src="./images/calendar-add-icon.svg">General Calendar
                </button>
                <button class="nav-btn nc-btn3">
                    <img src="./images/rules-icon.svg">Rules & Processes
                </button>
            </div>

            <div class="navbar-right">
                <div class="profile">
                    <img class="img-fluid" alt="user-Profile" src="./images/user-profile-img.jpeg">
                </div>

                <span>Chirag Arora</span>
                <div><img class="u-profile-toggle" src="./images/user-btn-icon.svg"></div>


            </div>


        </nav>

        <section class="content-wrapper">


            <!--  -->
            <div class="back-to-previous">
                <div><img src="icons/Vector 194.svg" alt=""></div>
                <div class="back-to-prev-link"><a href="#">Back To Previous Page</a></div>
            </div>

            <div class="lr-composed">
                <div class="lr-composed-title">
                    <div>
                        <p class="lr-composed-head">Add Composed Material</p>
                    </div>
                    <div><img src="icons/edit.svg" alt="" class="pencil-fig"></div>
                </div>
                <div class="lr-icon-and-all">
                    <div><img src="icons/pastenew.png" alt=""></div>
                    <div><img src="icons/deletenew.png" alt=""></div>
                    <div><img src="icons/filenew.png" alt=""></div>
                </div>
            </div>

            <form action="">

                <!-- first part of the form -->
                <div class="form-part lr-form-first-part">

                    <div class="form-container">
                        <div class="form-group">
                            <label for="" class="form-label">Category*</label>
                            <select class="form-select" required>
                                <option selected>Select Category</option>
                                <option value="1">Group 1</option>
                                <option value="2">Group 2</option>
                                <option value="3">Group 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Source (Provider for requests)</label>
                            <select id="" class="form-select">
                                <option selected>Select Category</option>
                                <option value="1">Category 1</option>
                                <option value="2">Category 2</option>
                                <option value="3">Category 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Provider*</label>
                            <div class="input-group">
                                <input type="date" class="cal-top-div form-select" id="" value="2025-02-18" required />

                            </div>
                        </div>
                    </div>

                    <div class="form-container">
                        <div class="form-group">
                            <label for="" class="form-label">Unit Cost</label>
                            <div class="input-euro">
                                <input type="text" class="form-control first-form-sec-container dark-input" id=""
                                    placeholder="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Unit Cost incl. waste</label>
                            <div class="input-euro">
                                <input type="text" class="form-control first-form-sec-container dark-input" id=""
                                    placeholder="" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Stock Alarm</label>
                            <div class="input-euro last-euro">
                                <input type="text" class="form-control first-form-sec-container last-euro-input" id=""
                                    placeholder="" required />
                            </div>
                        </div>
                    </div>

                </div>

                <!-- second part of the form -->
                <div class="form-part lr-form-first-part">

                    <p class="lr-desc-head">Description</p>

                    <div class="form-container">

                        <div class="form-group">
                            <label for="stock-alarm1 lr-sec-form-label" class="form-label">Short Description</label>
                            <div class="input-second-part-div-input">
                                <input type="text" class="form-control lr-sec-inp" placeholder="" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="stock-alarm1 lr-sec-form-label" class="form-label">Notes</label>
                            <div class="input-second-part-div-input">
                                <input type="text" class="form-control lr-sec-inp" placeholder="" required />
                            </div>
                        </div>
                    </div>


                </div>

                <!-- third part -->
                <div class="form-part any-file lr-forth-part-of-form">
                    <p class="lr-available-stock">Available Stock: 0 units</p>
                    <div class="container">
                        <div class="tabs">
                            <button class="tab-button active" data-tab="all-stocks">All Stocks</button>
                            <button class="tab-button" data-tab="requested">Requested</button>
                            <button class="tab-button" data-tab="discounted">Discounted</button>
                        </div>

                        <div class="to-be-flex">
                            <div class="to-make-flex">
                                <div id="all-stocks" class="tab-content active">
                                    <p class="tab-head-and-all lr-left-side">All Stocks</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="th">Order Date</th>
                                                <th class="th">Lot Info</th>
                                                <th class="th">Qty Ordered</th>
                                                <th class="th">Date Received</th>
                                                <th class="th">QTY Received</th>
                                                <th class="th">Stock</th>
                                                <th class="th">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body"></tbody>
                                    </table>
                                    <div class="add-row"><img src="icons/add-row.svg" alt="Add Row"></div>
                                </div>

                                <div id="requested" class="tab-content">
                                    <p class="tab-head-and-all lr-left-side">Requested Stocks</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="th">Order Date</th>
                                                <th class="th">Lot Info</th>
                                                <th class="th">Qty Ordered</th>
                                                <th class="th">Date Received</th>
                                                <th class="th">QTY Received</th>
                                                <th class="th">Stock</th>
                                                <th class="th">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body"></tbody>
                                    </table>
                                    <div class="add-row"><img src="icons/add-row.svg" alt="Add Row"></div>
                                </div>

                                <div id="discounted" class="tab-content">
                                    <p class="tab-head-and-all lr-left-side">Discounted Stocks</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="th">Order Date</th>
                                                <th class="th">Lot Info</th>
                                                <th class="th">Qty Ordered</th>
                                                <th class="th">Date Received</th>
                                                <th class="th">QTY Received</th>
                                                <th class="th">Stock</th>
                                                <th class="th">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body"></tbody>
                                    </table>
                                    <div class="add-row"><img src="icons/add-row.svg" alt="Add Row"></div>
                                </div>
                            </div>

                            <div class="to-make-flex">
                                <p class="tab-head-and-all">Composition</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="th">Id</th>
                                            <th class="th">Name</th>
                                            <th class="th">Unit Cost</th>
                                            <th class="th">Qty</th>
                                            <th class="th">Unit Type</th>
                                            <th class="th">Waste %</th>
                                            <th class="th">Real Qty</th>
                                            <th class="th">Cost</th>
                                            <th class="th">Actions</th>
                                        </tr>
                                        <tr>
                                            <td class="td">SG003</td>
                                            <td class="td"><input type="text" value="New Item"></td>
                                            <td class="td"><input type="number" value="0"></td>
                                            <td class="td"><input type="number" value="0"></td>
                                            <td class="td"><input type="text"></td>
                                            <td class="td"><input type="number" value="0"></td>
                                            <td class="td"><input type="number" value="0"></td>
                                            <td class="td"><input type="number" value="0"></td>
                                            <td class="td"><span class="delete-button-composition"><img
                                                        src="icons/deletenew.png" alt="Delete"></span></td>
                                        </tr>
                                    </thead>
                                    <tbody class="composition-body"></tbody>
                                </table>

                                <div class="Laraib">
                                    <div class="add-composition"><img src="icons/add-row.svg" alt="Add Row"
                                            class="hitEvent"></div>
                                    <div class="sr-add-data-search-bar-and-list">
                                        <div class="sr-search-bar">
                                            <div class="search-icon">
                                                <img class="img-fluid search-icon-img" src="icons/SEARCHICON.svg" alt="">
                                            </div>
                                            <div class="sr-search-bar-input">
                                                <input type="text" id="search-box" class="search-box-input" placeholder="Search for an Element">
                                            </div>
                                        </div>

                                        <div class="sr-add-data-list-items">
                                            <ul>
                                                <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                                <li>BLUE TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>GREEN TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>RED TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>PINK TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>MAGENTA TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>ORANGE TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>RECTANGLE TRANSPARENT (EYECOMPONENT) (EL0008)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>
                                                <li>YELLOW TRANSPARENT
                                                    (EYECOMPONENT) (EL0009)</li>


                                            </ul>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- update button -->

                <div class="button-div">
                    <button>Update</button>
                </div>


            </form>
            <!--  -->

        </section>


    </main>



    <!---------------------Footer----------------------------------->
    <footer id="footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col-6">
                    <h2>Database</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>PEOPLE</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PRODUCT</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>MATERIALS</h3>
                        </div>
                    </div>



                    <div class="databse-heading-bd">

                        <div class="link-container">

                            <div class="footer-link"><a href="./">Providers</a></div>
                            <div class="footer-link"> <a href="./">Workers</a></div>
                            <div class="footer-link"> <a href="./">Ambassadors</a></div>
                            <div class="footer-link"> <a href="./">Customers</a></div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Eyewear</a></div>
                            <div class="footer-link"> <a href="./">Components</a></div>
                            <div class="footer-link"><a href="./">Other Product </a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Elements</a></div>
                            <div class="footer-link"> <a href="./">Semi Composed Materials</a></div>
                            <div class="footer-link"> <a href="./">Composed Materials</a></div>


                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <h2>External Links</h2>
                    <div class="databse-heading">
                        <div class="databse-heading-item">
                            <h3>WEB</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>PLATFORMS</h3>
                        </div>
                        <div class="databse-heading-item">
                            <h3>SOCIAL MEDIA</h3>
                        </div>




                    </div>

                    <div class="databse-heading-bd">
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Home</a></div>
                            <div class="footer-link"> <a href="./">Opticians</a></div>
                            <div class="footer-link"> <a href="./">Agents</a></div>
                            <div class="footer-link"> <a href="./">Quick Order</a> </div>

                        </div>
                        <div class="link-container">

                            <div class="footer-link"> <a href="./">Zoho CRM</a></div>
                            <div class="footer-link"> <a href="./">IONOS</a></div>
                            <div class="footer-link"> <a href="./">Mail</a></div>


                        </div>
                        <div class="link-container">

                            <div class="footer-link"><a href="./">Instagram </a></div>
                            <div class="footer-link"> <a href="./">Facebook</a></div>



                        </div>

                    </div>


                </div>
            </div>

        </div>

    </footer>








    <script src="./index.js"></script>
    <script src="/new dashboard/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>