@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}
/*  */
.lr-main-container {
  display: flex;
  width: 100%;
}
.lr-asider {
  width: 325px;
  background-color: white;
}
.lr-sec {
  padding: 20px 12px 20px 12px;
  background-color: #f7f8fa;
  width: calc(100% - 325px);
}
.back-to-previous {
  display: flex;
  gap: 4px;
}
.back-to-prev-link a {
  color: #000000;
  /* font-family: IBM Plex Sans; */
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
}

.lr-composed{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}
.lr-composed-title{
    display: flex;
    gap: 2px;
    align-items: center;
}
.lr-composed-head{
    /* font-family: IBM Plex Sans; */
font-weight: 500;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
}
.lr-icon-and-all{
    display: flex;
    gap: 12px;
}

/* form first part */
.form-part{
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 12px;
}
.form-container {
    display: flex;
    gap: 24px;
    border-radius: 8px;
    max-width: 100%;
    margin-top: 40px;
  }


  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 15px;
    padding: 8px;
  }
  label{
    margin-bottom: 12px;
  }
  
  /*  */
  
  .form-label {
    font-weight: 600;
    font-size: 16px;
    line-height: 20.8px;
    letter-spacing: 0%;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 8px;
  }
  
  .input-group input {
    border: none;
    padding: 15px;
    flex: 1;
    outline: none;
    color: #a0a0a0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0%;
  }
  
  .input-group-text {
    background: #f7f8fa;
    padding: 8px;
    border-left: 1px solid #ced4da;
  }
  .form-select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 15px 12px 15px 16px;
    color: #a0a0a0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0%;
    outline: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
  }
  input[type="date"]{
    background-image: url("./icons/calendar.svg");
    background-position:right ;
    background-repeat: no-repeat;
    margin-right: 20px;
    border-radius: 20px;
    background-size: auto;
  }
  .cal-img-img{
    margin-right: 30px;
  }
  select {
    appearance: none; /* Removes the default arrow */
    -moz-appearance: none; /* For Firefox */
    -webkit-appearance: none; /* For Safari and Chrome */
    background-image: url('./icons/Dropdown\ arrow.svg'); /* Replace with your arrow image */
    background-repeat: no-repeat;
    background-position: 95% center;
  }

  .first-form-sec-container{
    outline: none;
    border: none;
  }
.input-euro{
    padding: 10px 16px 10px 16px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    background-color: #F9F9F9;
}
.input-euro input{
    background-color: #F9F9F9;
}
.last-euro{
    background-color: #FFFFFF;
}
.last-euro input{
    background-color: #FFFFFF;
}


/* second part of the form */

.lr-desc-head{
    /* font-family: IBM Plex Sans; */
font-weight: 500;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
.input-second-part-div-input{
    border: 1px solid #EBEBEB;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
}
.input-second-part-div-input input{
    outline: none;
    border: none;
}



/* tab part */
.container {
    max-width: 1532px;
    overflow-x: auto;
}
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.tab-button {
    max-width: 126px;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f4f4f4;
    color: #838383;
    text-align: center;
}
.tab-button.active {
    background-color: #09F;
    color: white;
}

.tab-content {
    display: none;
    padding: 10px 10px 10px 0px;
}
.tab-content.active {
    display: block;
}
table {
    width: 100%;
    border-collapse: separate;
  border-spacing: 0;
    margin-top: 10px;
}
.th, .td {
    padding: 8px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    border: 1px solid #EBEBEB;
    max-width: 113px;
}
.th {
    background-color: #a0a0a01a;
}
.td{
    padding: 4px;
}
.td input {
    border: none;
    width: 100%;
}
.delete-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 50%;
}
th:first-child {
  border-top-left-radius: 8px;
}

th:last-child {
  border-top-right-radius: 8px;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}
.add-row, .add-composition {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-top: 12px;
}
.add-row img, .add-composition img {
    width: 24px;
    height: 24px;
}
.to-be-flex {
    max-width: 1498px;
    gap: 24px;
    display: flex;
    align-items: flex-start;
}
.to-make-flex {
    max-width: 737px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tab-content{
    padding-top: 0;
}
.lr-available-stock{
/* font-family: IBM Plex Sans; */
font-weight: 600;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
margin-bottom: 16px;
}

.secon-cal[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
  }
  .secon-cal[type="date"]{
    background-image: url("./icons/laraib-cal.svg");
    background-position:right ;
    background-repeat: no-repeat;
    margin-right: 20px;
    background-size: auto;
  }
  .cal-img-img{
    margin-right: 30px;
  }


  /* button update */

  .button-div{
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }
  .button-div button{
    border-radius: 10px;
    padding: 10px 40px;
    border: none;
    background-color: #17B7FF;
    color: #FFFFFF;
    /* font-family: IBM Plex Sans; */
font-weight: 700;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;

  }

  .tab-head-and-all{
    /* font-family: IBM Plex Sans; */
font-weight: 600;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
  }