@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.lr-top-head{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.lr-top-head div h3{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 32px;
line-height: 100%;
letter-spacing: 0%;
color: #000;
}
.lr-top-head div p{
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
}
.form-select{
    padding-top: 10px ;
    padding-bottom: 10px ;
    border-radius: 6px;
    border: 1px solid #E3E3E3;
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
color: #666666;
}
.form-select:focus {
    border: 1px solid #E3E3E3;
    outline: none;
    box-shadow: none;
}

.clear-filter-btn{
    border: 1px solid #E3E3E3;
    background-color: #FFFFFF;
    padding-top: 10px ;
    padding-bottom: 10px ;
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
color: #666666;
}

.btn-check:focus+.btn-light, .btn-light:focus {
    border-color: #E3E3E3;
    box-shadow: none;
}
/* blue icons */
.lr-icons-in-blue{
    display: flex;
    gap: 10px;
}
.lr-icons-in-blue .lr-blue-icon{
    height: 36px;
    width: 36px;
    background-color: #17B7FF;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.lr-sq-before-icon{
    background-color: #17B7FF;
    border-radius: 8px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: IBM Plex Sans;
font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
}

/* table starts here */
.table-main-lr{
    border-collapse: separate;
    border-spacing: 0px 8px;
}
.t-head{
    background-color: #F2F2F2;

}
.t-headd{
    background-color: #FFFFFF;
}


.table>:not(caption)>*>* {
    padding: 0;
    padding-top: 15px;
    background-color: none;
    border-bottom-width: 0;
    box-shadow: none;
}
.t-head th{
    width: 38px;
    padding-bottom: 13px;

    font-family: IBM Plex Sans;
font-weight: 600;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;

}
.t-head th:nth-child(6){
    width: 40%;
}

/* 
 */
 .t-headd th{
    width: 38px;
    padding-bottom: 18px;


    font-family: IBM Plex Sans;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
vertical-align: middle;

}
.t-headd th:nth-child(6){
    width: 40%;
}

.t-head th:nth-child(1){
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.t-head th:nth-child(7){
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.t-headd th:nth-child(1){
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.t-headd th:nth-child(7){
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.lr-aosix{
    padding-left: 8px;
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("../dashboard/icon/checkbox\ sign.svg");
    background-position: center;
    background-size: auto;
    background-color: var(--white);
  }
  
  .sr-semi-composed-table-checkbox:focus {
    outline: 0;
    box-shadow: none;
    /* border: 1px solid grey; */
    border-color: #00baff;
  }

  .lr-checkbox{
    margin-left: 40px;
  }

  .lr-action-div{
    display: flex;
    justify-content: center;
  }